ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 18 2025 10:21:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf8ch ( 53132) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001cfb4 vaddr=3ffb0000 size=02504h (  9476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001f4c0 vaddr=40080000 size=00b58h (  2904) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1dcc8h (122056) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003dcf0 vaddr=40080b58 size=0e1b8h ( 57784) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ColetaPressao[0m
[0;32mI (238) app_init: App version:      aad71d6-dirty[0m
[0;32mI (243) app_init: Compile time:     Feb 21 2025 09:55:00[0m
[0;32mI (249) app_init: ELF file SHA256:  7f7990a87...[0m
[0;32mI (254) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v1.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2E50 len 0002D1B0 (180 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008ED10 len 000112F0 (68 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) [ADS111]: BEGIN: ESP_OK[0m
[0;32mI (365) main_task: Returned from app_main()[0m
0	-2.22	-2.22
1	-2.22	-2.22
2	7.25	-2.22
3	7.25	7.53
4	7.25	7.53
5	7.25	7.53
6	7.25	7.54
7	7.25	7.54
8	7.23	7.54
9	7.23	7.52
10	7.23	7.52
11	7.24	7.52
12	7.24	7.52
13	7.24	7.52
14	7.10	7.52
15	7.10	7.53
16	7.10	7.53
17	7.05	7.53
18	7.05	7.50
19	7.05	7.50
20	6.99	7.50
21	0.00	0.03
22	0.00	0.03
23	-0.05	0.03
24	-0.05	0.02
25	-0.05	0.02
26	-0.04	0.02
27	-0.04	0.01
28	-0.04	0.01
29	-0.02	0.01
30	-0.02	0.04
31	-0.02	0.04
32	0.01	0.04
33	0.01	-0.00
34	0.01	-0.00
35	-0.07	-0.00
36	-0.07	0.04
37	-0.07	0.04
38	-0.08	0.04
39	-0.08	0.02
40	-0.08	0.02
41	-0.06	0.02
42	-0.06	0.01
43	-0.06	0.01
44	-0.05	0.01
45	-0.05	0.04
46	-0.05	0.04
47	-0.03	0.04
48	-0.03	-0.00
49	-0.03	-0.00
50	-0.04	-0.00
51	-0.04	0.04
52	-0.04	0.04
53	-0.06	0.04
54	-0.06	0.02
55	-0.06	0.02
56	-0.07	0.02
57	-0.07	0.01
58	-0.07	0.01
59	-0.08	0.01
60	-0.08	0.04
61	-0.08	0.04
62	-0.10	0.04
63	-0.10	-0.00
64	-0.10	-0.00
65	-0.10	-0.00
66	-0.10	0.04
67	-0.10	0.04
68	-0.09	0.04
69	-0.09	0.02
70	-0.09	0.02
71	-0.09	0.02
72	-0.09	0.01
73	-0.09	0.01
74	-0.11	0.01
75	-0.11	0.03
76	-0.11	0.03
77	-0.11	0.03
78	-0.11	-0.01
79	-0.11	-0.01
80	-0.11	-0.01
81	-0.11	0.04
82	-0.11	0.04
83	-0.12	0.04
84	-0.12	0.02
85	-0.12	0.02
86	-0.12	0.02
87	-0.12	0.01
88	-0.12	0.01
89	-0.13	0.01
90	-0.13	0.04
91	-0.13	0.04
92	-0.13	0.04
93	-0.13	-0.00
94	-0.13	-0.00
95	-0.13	-0.00
96	-0.13	0.04
97	-0.13	0.04
98	-0.12	0.04
99	-0.12	0.02
100	-0.12	0.02
101	-0.12	0.02
102	-0.12	0.01
103	-0.12	0.01
104	-0.11	0.01
105	-0.11	0.04
106	-0.11	0.04
107	-0.11	0.04
108	-0.11	-0.01
109	-0.11	-0.01
110	-0.11	-0.01
111	-0.11	0.04
112	-0.11	0.04
113	-0.10	0.04
114	-0.10	0.01
115	-0.10	0.01
116	-0.10	0.01
117	-0.10	0.00
118	-0.10	0.00
119	-0.09	0.00
120	-0.09	0.04
121	-0.09	0.04
122	-0.09	0.04
123	-0.09	-0.01
124	-0.09	-0.01
125	-0.09	-0.01
126	-0.09	0.04
127	-0.09	0.04
128	-0.08	0.04
129	-0.08	0.02
130	-0.08	0.02
131	-0.08	0.02
132	-0.08	0.01
133	-0.08	0.01
134	-0.08	0.01
135	-0.08	0.03
136	-0.08	0.03
137	-0.08	0.03
138	-0.08	-0.01
139	-0.08	-0.01
140	-0.08	-0.01
141	-0.08	0.04
142	-0.08	0.04
143	-0.08	0.04
144	-0.08	0.01
145	-0.08	0.01
146	-0.08	0.01
147	-0.08	0.01
148	-0.08	0.01
149	-0.08	0.01
150	-0.08	0.03
151	-0.08	0.03
152	-0.08	0.03
153	-0.08	-0.01
154	-0.08	-0.01
155	-0.08	-0.01
156	-0.08	0.04
157	-0.08	0.04
158	-0.08	0.04
159	-0.08	0.01
160	-0.08	0.01
161	-0.08	0.01
162	-0.08	0.00
163	-0.08	0.00
164	-0.09	0.00
165	-0.09	0.03
166	-0.09	0.03
167	-0.09	0.03
168	-0.09	-0.01
169	-0.09	-0.01
170	-0.10	-0.01
171	-0.10	0.04
172	-0.10	0.04
173	-0.10	0.04
174	-0.10	0.02
175	-0.10	0.02
176	-0.10	0.02
177	-0.10	0.01
178	-0.10	0.01
179	-0.10	0.01
180	-0.10	0.03
181	-0.10	0.03
182	-0.10	0.03
183	-0.10	-0.01
184	-0.10	-0.01
185	-0.10	-0.01
186	-0.10	0.04
187	-0.10	0.04
188	-0.11	0.04
189	-0.11	0.01
190	-0.11	0.01
191	-0.11	0.01
192	-0.11	0.00
193	-0.11	0.00
194	-0.11	0.00
195	-0.11	0.03
196	-0.11	0.03
197	-0.11	0.03
198	-0.11	-0.01
199	-0.11	-0.01
200	-0.11	-0.01
201	-0.11	0.04
202	-0.11	0.04
203	-0.11	0.04
204	-0.11	0.01
205	-0.11	0.01
206	-0.11	0.01
207	-0.11	0.01
208	-0.11	0.01
209	-0.11	0.01
210	-0.11	0.03
211	-0.11	0.03
212	-0.11	0.03
213	-0.11	-0.01
214	-0.11	-0.01
215	-0.11	-0.01
216	-0.11	0.04
217	-0.11	0.04
218	-0.11	0.04
219	-0.11	0.01
220	-0.11	0.01
221	-0.11	0.01
222	-0.11	0.01
223	-0.11	0.01
224	-0.11	0.01
225	-0.11	0.03
226	-0.11	0.03
227	-0.10	0.03
228	-0.10	-0.01
229	-0.10	-0.01
230	-0.10	-0.01
231	-0.10	0.04
232	-0.10	0.04
233	-0.10	0.04
234	-0.10	0.00
235	-0.10	0.00
236	-0.10	0.00
237	-0.10	0.01
238	-0.10	0.01
239	-0.10	0.01
240	-0.10	0.03
241	-0.10	0.03
242	-0.10	0.03
243	-0.10	-0.01
244	-0.10	-0.01
245	-0.10	-0.01
246	-0.10	0.04
247	-0.10	0.04
248	-0.10	0.04
249	-0.10	0.00
250	-0.10	0.00
251	-0.10	0.00
252	-0.10	0.01
253	-0.10	0.01
254	-0.10	0.01
255	-0.10	0.03
256	-0.10	0.03
257	-0.10	0.03
258	-0.10	-0.00
259	-0.10	-0.00
260	-0.10	-0.00
261	-0.10	0.04
262	-0.10	0.04
263	-0.09	0.04
264	-0.09	0.00
265	-0.09	0.00
266	-0.09	0.00
267	-0.09	0.01
268	-0.09	0.01
269	-0.09	0.01
270	-0.09	0.03
271	-0.09	0.03
272	-0.09	0.03
273	-0.09	-0.00
274	-0.09	-0.00
275	-0.09	-0.00
276	-0.09	0.04
277	-0.09	0.04
278	-0.08	0.04
279	-0.08	0.00
280	-0.08	0.00
281	-0.08	0.00
282	-0.08	0.01
283	-0.08	0.01
284	-0.08	0.01
285	-0.08	0.02
286	-0.08	0.02
287	-0.08	0.02
288	-0.08	-0.00
289	-0.08	-0.00
290	-0.07	-0.00
291	-0.07	0.03
292	-0.07	0.03
293	-0.07	0.03
294	-0.07	-0.00
295	-0.07	-0.00
296	-0.07	-0.00
297	-0.07	0.01
298	-0.07	0.01
299	-0.06	0.01
300	-0.06	0.02
301	-0.06	0.02
302	-0.06	0.02
303	-0.06	-0.01
304	-0.06	-0.01
305	-0.06	-0.01
306	-0.06	0.04
307	-0.06	0.04
308	-0.06	0.04
309	-0.06	-0.01
310	-0.06	-0.01
311	-0.06	-0.01
312	-0.06	0.01
313	-0.06	0.01
314	-0.06	0.01
315	-0.06	0.02
316	-0.06	0.02
317	-0.05	0.02
318	-0.05	-0.00
319	-0.05	-0.00
320	-0.05	-0.00
321	-0.05	0.04
322	-0.05	0.04
323	-0.05	0.04
324	-0.05	-0.00
325	-0.05	-0.00
326	-0.04	-0.00
327	-0.04	0.01
328	-0.04	0.01
329	-0.04	0.01
330	-0.04	0.02
331	-0.04	0.02
332	-0.04	0.02
333	-0.04	-0.00
334	-0.04	-0.00
335	-0.04	-0.00
336	-0.04	0.03
337	-0.04	0.03
338	-0.04	0.03
339	-0.04	-0.01
340	-0.04	-0.01
341	-0.04	-0.01
342	-0.04	0.01
343	-0.04	0.01
344	-0.04	0.01
345	-0.04	0.02
346	-0.04	0.02
347	-0.04	0.02
348	-0.04	-0.00
349	-0.04	-0.00
350	-0.04	-0.00
351	-0.04	0.03
352	-0.04	0.03
353	-0.04	0.03
354	-0.04	-0.01
355	-0.04	-0.01
356	-0.04	-0.01
357	-0.04	0.02
358	-0.04	0.02
359	8.04	0.02
360	8.04	0.03
361	8.04	0.03
362	21.67	0.03
363	21.67	0.00
364	21.67	0.00
365	24.74	0.00
366	24.74	0.04
367	24.74	0.04
368	23.80	0.04
369	23.80	-0.01
370	23.80	-0.01
371	22.93	-0.01
372	22.93	0.02
373	22.93	0.02
374	22.59	0.02
375	22.59	0.02
376	22.59	0.02
377	22.40	0.02
378	22.40	0.00
379	22.40	0.00
380	22.23	0.00
381	22.23	0.03
382	22.23	0.03
383	22.16	0.03
384	22.16	-0.00
385	22.16	-0.00
386	21.95	-0.00
387	21.95	0.03
388	21.95	0.03
389	21.52	0.03
390	21.52	0.03
391	21.52	0.03
392	21.16	0.03
393	21.16	0.00
394	21.16	0.00
395	21.23	0.00
396	21.23	0.04
397	21.23	0.04
398	21.46	0.04
399	21.46	-0.02
400	21.46	-0.02
401	21.56	-0.02
402	21.56	0.03
403	21.56	0.03
404	21.60	0.03
405	21.60	0.02
406	21.60	0.02
407	21.64	0.02
408	21.64	0.00
409	21.64	0.00
410	21.65	0.00
411	21.65	0.04
412	21.65	0.04
413	21.73	0.04
414	21.73	-0.01
415	21.73	-0.01
416	21.66	-0.01
417	21.66	0.03
418	21.66	0.03
419	21.57	0.03
420	21.57	0.02
421	21.57	0.02
422	21.49	0.02
423	21.49	0.00
424	21.49	0.00
425	21.70	0.00
426	21.70	0.04
427	21.70	0.04
428	21.80	0.04
429	21.80	-0.01
430	21.80	-0.01
431	21.66	-0.01
432	21.66	0.03
433	21.66	0.03
434	21.65	0.03
435	21.65	0.01
436	21.65	0.01
437	21.60	0.01
438	21.60	0.00
439	21.60	0.00
440	21.72	0.00
441	21.72	0.03
442	21.72	0.03
443	21.72	0.03
444	21.72	-0.01
445	21.72	-0.01
446	21.49	-0.01
447	21.49	0.03
448	21.49	0.03
449	21.42	0.03
450	21.42	0.01
451	21.42	0.01
452	21.69	0.01
453	21.69	-0.00
454	21.69	-0.00
455	21.75	-0.00
456	21.75	0.03
457	21.75	0.03
458	21.78	0.03
459	21.78	-0.01
460	21.78	-0.01
461	21.73	-0.01
462	21.73	0.03
463	21.73	0.03
464	21.68	0.03
465	21.68	0.01
466	21.68	0.01
467	21.76	0.01
468	21.76	0.00
469	21.76	0.00
470	21.73	0.00
471	21.73	0.03
472	21.73	0.03
473	21.69	0.03
474	21.69	-0.01
475	21.69	-0.01
476	21.62	-0.01
477	21.62	0.03
478	21.62	0.03
479	21.73	0.03
480	21.73	0.01
481	21.73	0.01
482	21.90	0.01
483	21.90	0.00
484	21.90	0.00
485	21.78	0.00
486	21.78	0.03
487	21.78	0.03
488	21.74	0.03
489	21.74	-0.01
490	21.74	-0.01
491	21.63	-0.01
492	21.63	0.04
493	21.63	0.04
494	21.55	0.04
495	21.55	0.01
496	21.55	0.01
497	21.59	0.01
498	21.59	-0.00
499	21.59	-0.00
500	21.56	-0.00
501	21.56	0.03
502	21.56	0.03
503	21.56	0.03
504	21.56	-0.01
505	21.56	-0.01
506	21.56	-0.01
507	21.56	0.03
508	21.56	0.03
509	21.78	0.03
510	21.78	0.01
511	21.78	0.01
512	21.79	0.01
513	21.79	0.00
514	21.79	0.00
515	21.72	0.00
516	21.72	0.03
517	21.72	0.03
518	21.65	0.03
519	21.65	-0.01
520	21.65	-0.01
521	21.55	-0.01
522	21.55	0.04
523	21.55	0.04
524	21.62	0.04
525	21.62	0.00
526	21.62	0.00
527	21.60	0.00
528	21.60	0.01
529	21.60	0.01
530	21.61	0.01
531	21.61	0.03
532	21.61	0.03
533	21.57	0.03
534	21.57	-0.01
535	21.57	-0.01
536	21.69	-0.01
537	21.69	0.04
538	21.69	0.04
539	21.78	0.04
540	21.78	0.00
541	21.78	0.00
542	21.69	0.00
543	21.69	0.01
544	21.69	0.01
545	21.63	0.01
546	21.63	0.03
547	21.63	0.03
548	21.55	0.03
549	21.55	-0.01
550	21.55	-0.01
551	21.65	-0.01
552	21.65	0.04
553	21.65	0.04
554	21.63	0.04
555	21.63	0.00
556	21.63	0.00
557	21.39	0.00
558	21.39	0.01
559	21.39	0.01
560	21.44	0.01
561	21.44	0.02
562	21.44	0.02
563	21.53	0.02
564	21.53	-0.01
565	21.53	-0.01
566	21.69	-0.01
567	21.69	0.03
568	21.69	0.03
569	21.58	0.03
570	21.58	-0.00
571	21.58	-0.00
572	21.53	-0.00
573	21.53	0.01
574	21.53	0.01
575	21.55	0.01
576	21.55	0.03
577	21.55	0.03
578	21.62	0.03
579	21.62	-0.01
580	21.62	-0.01
581	21.78	-0.01
582	21.78	0.04
583	21.78	0.04
584	21.72	0.04
585	21.72	-0.00
586	21.72	-0.00
587	21.70	-0.00
588	21.70	0.01
589	21.70	0.01
590	21.68	0.01
591	21.68	0.03
592	21.68	0.03
593	21.80	0.03
594	21.80	-0.01
595	21.80	-0.01
596	21.84	-0.01
597	21.84	0.04
598	21.84	0.04
599	21.79	0.04
600	21.79	-0.01
601	21.79	-0.01
602	21.76	-0.01
603	21.76	0.01
604	21.76	0.01
605	21.73	0.01
606	21.73	0.03
607	21.73	0.03
608	21.79	0.03
609	21.79	-0.01
610	21.79	-0.01
611	21.84	-0.01
612	21.84	0.04
613	21.84	0.04
614	21.81	0.04
615	21.81	-0.01
616	21.81	-0.01
617	21.68	-0.01
618	21.68	0.02
619	21.68	0.02
620	21.73	0.02
621	21.73	0.03
622	21.73	0.03
623	21.71	0.03
624	21.71	-0.01
625	21.71	-0.01
626	21.75	-0.01
627	21.75	0.04
628	21.75	0.04
629	21.71	0.04
630	21.71	-0.00
631	21.71	-0.00
632	21.71	-0.00
633	21.71	0.02
634	21.71	0.02
635	21.80	0.02
636	21.80	0.03
637	21.80	0.03
638	21.75	0.03
639	21.75	-0.00
640	21.75	-0.00
641	21.74	-0.00
642	21.74	0.04
643	21.74	0.04
644	21.79	0.04
645	21.79	-0.01
646	21.79	-0.01
647	21.72	-0.01
648	21.72	0.02
649	21.72	0.02
650	21.87	0.02
651	21.87	0.02
652	21.87	0.02
653	21.86	0.02
654	21.86	-0.01
655	21.86	-0.01
656	21.88	-0.01
657	21.88	0.04
658	21.88	0.04
659	21.90	0.04
660	21.90	-0.01
661	21.90	-0.01
662	21.96	-0.01
663	21.96	0.02
664	21.96	0.02
665	22.09	0.02
666	22.09	0.02
667	22.09	0.02
668	22.06	0.02
669	22.06	-0.00
670	22.06	-0.00
671	21.90	-0.00
672	21.90	0.04
673	21.90	0.04
674	21.86	0.04
675	21.86	-0.01
676	21.86	-0.01
677	22.01	-0.01
678	22.01	0.02
679	22.01	0.02
680	22.01	0.02
681	22.01	0.02
682	22.01	0.02
683	21.90	0.02
684	21.90	-0.00
685	21.90	-0.00
686	21.94	-0.00
687	21.94	0.03
688	21.94	0.03
689	21.98	0.03
690	21.98	-0.01
691	21.98	-0.01
692	22.04	-0.01
693	22.04	0.03
694	22.04	0.03
695	21.89	0.03
696	21.89	0.02
697	21.89	0.02
698	21.81	0.02
699	21.81	-0.00
700	21.81	-0.00
701	21.81	-0.00
702	21.81	0.04
703	21.81	0.04
704	22.00	0.04
705	22.00	-0.01
706	22.00	-0.01
707	22.03	-0.01
708	22.03	0.03
709	22.03	0.03
710	22.00	0.03
711	22.00	0.02
712	22.00	0.02
713	22.00	0.02
714	22.00	-0.00
715	22.00	-0.00
716	21.89	-0.00
717	21.89	0.04
718	21.89	0.04
719	21.93	0.04
720	21.93	-0.01
721	21.93	-0.01
722	22.03	-0.01
723	22.03	0.03
724	22.03	0.03
725	21.97	0.03
726	21.97	0.02
727	21.97	0.02
728	21.92	0.02
729	21.92	-0.00
730	21.92	-0.00
731	21.89	-0.00
732	21.89	0.03
733	21.89	0.03
734	22.02	0.03
735	22.02	-0.01
736	22.02	-0.01
737	22.01	-0.01
738	22.01	0.03
739	22.01	0.03
740	21.94	0.03
741	21.94	0.01
742	21.94	0.01
743	21.90	0.01
744	21.90	0.00
745	21.90	0.00
746	21.88	0.00
747	21.88	0.03
748	21.88	0.03
749	21.96	0.03
750	21.96	-0.01
751	21.96	-0.01
752	21.90	-0.01
753	21.90	0.03
754	21.90	0.03
755	21.83	0.03
756	21.83	0.01
757	21.83	0.01
758	21.81	0.01
759	21.81	-0.00
760	21.81	-0.00
761	21.97	-0.00
762	21.97	0.03
763	21.97	0.03
764	21.95	0.03
765	21.95	-0.01
766	21.95	-0.01
767	21.97	-0.01
768	21.97	0.03
769	21.97	0.03
770	21.89	0.03
771	21.89	0.01
772	21.89	0.01
773	21.83	0.01
774	21.83	0.00
775	21.83	0.00
776	21.90	0.00
777	21.90	0.03
778	21.90	0.03
779	21.84	0.03
780	21.84	-0.01
781	21.84	-0.01
782	21.76	-0.01
783	21.76	0.03
784	21.76	0.03
785	21.75	0.03
786	21.75	0.01
787	21.75	0.01
788	21.89	0.01
789	21.89	0.00
790	21.89	0.00
791	21.92	0.00
792	21.92	0.03
793	21.92	0.03
794	21.90	0.03
795	21.90	-0.02
796	21.90	-0.02
797	21.95	-0.02
798	21.95	0.03
799	21.95	0.03
800	21.90	0.03
801	21.90	0.00
802	21.90	0.00
803	21.96	0.00
804	21.96	0.00
805	21.96	0.00
806	21.97	0.00
807	21.97	0.03
808	21.97	0.03
809	21.93	0.03
810	21.93	-0.01
811	21.93	-0.01
812	21.83	-0.01
813	21.83	0.03
814	21.83	0.03
815	21.89	0.03
816	21.89	0.00
817	21.89	0.00
818	21.98	0.00
819	21.98	0.00
820	21.98	0.00
821	22.00	0.00
822	22.00	0.02
823	22.00	0.02
824	21.95	0.02
825	21.95	-0.01
826	21.95	-0.01
827	21.91	-0.01
828	21.91	0.04
829	21.91	0.04
830	21.87	0.04
831	21.87	0.00
832	21.87	0.00
833	21.97	0.00
834	21.97	0.00
835	21.97	0.00
836	21.94	0.00
837	21.94	0.03
838	21.94	0.03
839	21.89	0.03
840	21.89	-0.01
841	21.89	-0.01
842	21.86	-0.01
843	21.86	0.04
844	21.86	0.04
845	21.93	0.04
846	21.93	-0.00
847	21.93	-0.00
848	21.97	-0.00
849	21.97	0.01
850	21.97	0.01
851	21.91	0.01
852	21.91	0.02
853	21.91	0.02
854	21.92	0.02
855	21.92	-0.01
856	21.92	-0.01
857	21.88	-0.01
858	21.88	0.04
859	21.88	0.04
860	21.90	0.04
861	21.90	-0.01
862	21.90	-0.01
863	21.88	-0.01
864	21.88	0.01
865	21.88	0.01
866	21.84	0.01
867	21.84	0.02
868	21.84	0.02
869	21.76	0.02
870	21.76	-0.01
871	21.76	-0.01
872	21.84	-0.01
873	21.84	0.04
874	21.84	0.04
875	21.87	0.04
876	21.87	-0.00
877	21.87	-0.00
878	21.94	-0.00
879	21.94	0.01
880	21.94	0.01
881	21.99	0.01
882	21.99	0.02
883	21.99	0.02
884	21.99	0.02
885	21.99	-0.01
886	21.99	-0.01
887	22.01	-0.01
888	22.01	0.03
889	22.01	0.03
890	22.05	0.03
891	22.05	-0.01
892	22.05	-0.01
893	21.91	-0.01
894	21.91	0.02
895	21.91	0.02
896	21.83	0.02
897	21.83	0.03
898	21.83	0.03
899	21.86	0.03
900	21.86	-0.01
901	21.86	-0.01
902	22.02	-0.01
903	22.02	0.03
904	22.02	0.03
905	22.01	0.03
906	22.01	-0.01
907	22.01	-0.01
908	22.00	-0.01
909	22.00	0.02
910	22.00	0.02
911	22.06	0.02
912	22.06	0.02
913	22.06	0.02
914	21.98	0.02
915	21.98	-0.01
916	21.98	-0.01
917	22.14	-0.01
918	22.14	0.03
919	22.14	0.03
920	22.08	0.03
921	22.08	-0.01
922	22.08	-0.01
923	21.94	-0.01
924	21.94	0.02
925	21.94	0.02
926	21.96	0.02
927	21.96	0.02
928	21.96	0.02
929	22.07	0.02
930	22.07	0.00
931	22.07	0.00
932	22.12	0.00
933	22.12	0.03
934	22.12	0.03
935	22.11	0.03
936	22.11	-0.01
937	22.11	-0.01
938	22.09	-0.01
939	22.09	0.02
940	22.09	0.02
941	22.03	0.02
942	22.03	0.02
943	22.03	0.02
944	22.09	0.02
945	22.09	-0.00
946	22.09	-0.00
947	22.10	-0.00
948	22.10	0.03
949	22.10	0.03
950	22.09	0.03
951	22.09	-0.01
952	22.09	-0.01
953	22.08	-0.01
954	22.08	0.02
955	22.08	0.02
956	22.18	0.02
957	22.18	0.01
958	22.18	0.01
959	22.28	0.01
960	22.28	-0.01
961	22.28	-0.01
962	22.28	-0.01
963	22.28	0.03
964	22.28	0.03
965	22.36	0.03
966	22.36	-0.01
967	22.36	-0.01
968	22.36	-0.01
969	22.36	0.03
970	22.36	0.03
971	22.37	0.03
972	22.37	0.01
973	22.37	0.01
974	22.44	0.01
975	22.44	-0.01
976	22.44	-0.01
977	22.41	-0.01
978	22.41	0.03
979	22.41	0.03
980	22.32	0.03
981	22.32	-0.01
982	22.32	-0.01
983	22.34	-0.01
984	22.34	0.03
985	22.34	0.03
986	22.40	0.03
987	22.40	0.01
988	22.40	0.01
989	22.43	0.01
990	22.43	-0.00
991	22.43	-0.00
992	22.51	-0.00
993	22.51	0.03
994	22.51	0.03
995	22.56	0.03
996	22.56	-0.01
997	22.56	-0.01
998	22.49	-0.01
999	22.49	0.03
1000	22.49	0.03
1001	22.53	0.03
1002	22.53	0.01
1003	22.53	0.01
1004	22.52	0.01
1005	22.52	0.00
1006	22.52	0.00
1007	22.50	0.00
1008	22.50	0.03
1009	22.50	0.03
1010	22.50	0.03
1011	22.50	-0.02
1012	22.50	-0.02
1013	22.59	-0.02
1014	22.59	0.03
1015	22.59	0.03
1016	22.60	0.03
1017	22.60	0.01
1018	22.60	0.01
1019	22.55	0.01
1020	22.55	0.00
1021	22.55	0.00
1022	22.51	0.00
1023	22.51	0.02
1024	22.51	0.02
1025	22.48	0.02
1026	22.48	-0.01
1027	22.48	-0.01
1028	22.46	-0.01
1029	22.46	0.03
1030	22.46	0.03
1031	22.50	0.03
1032	22.50	0.00
1033	22.50	0.00
1034	22.45	0.00
1035	22.45	0.00
1036	22.45	0.00
1037	22.41	0.00
1038	22.41	0.02
1039	22.41	0.02
1040	22.45	0.02
1041	22.45	-0.02
1042	22.45	-0.02
1043	22.54	-0.02
1044	22.54	0.04
1045	22.54	0.04
1046	22.51	0.04
1047	22.51	0.00
1048	22.51	0.00
1049	22.48	0.00
1050	22.48	0.00
1051	22.48	0.00
1052	22.49	0.00
1053	22.49	0.03
1054	22.49	0.03
1055	22.37	0.03
1056	22.37	-0.01
1057	22.37	-0.01
1058	22.45	-0.01
1059	22.45	0.04
1060	22.45	0.04
1061	22.43	0.04
1062	22.43	0.00
1063	22.43	0.00
1064	22.32	0.00
1065	22.32	0.00
1066	22.32	0.00
1067	22.32	0.00
1068	22.32	0.02
1069	22.32	0.02
1070	22.28	0.02
1071	22.28	-0.01
1072	22.28	-0.01
1073	22.35	-0.01
1074	22.35	0.03
1075	22.35	0.03
1076	22.39	0.03
1077	22.39	-0.01
1078	22.39	-0.01
1079	22.44	-0.01
1080	22.44	0.00
1081	22.44	0.00
1082	22.40	0.00
1083	22.40	0.02
1084	22.40	0.02
1085	22.43	0.02
1086	22.43	-0.01
1087	22.43	-0.01
1088	22.48	-0.01
1089	22.48	0.03
1090	22.48	0.03
1091	22.45	0.03
1092	22.45	-0.01
1093	22.45	-0.01
1094	22.40	-0.01
1095	22.40	0.00
1096	22.40	0.00
1097	22.39	0.00
1098	22.39	0.02
1099	22.39	0.02
1100	22.51	0.02
1101	22.51	-0.01
1102	22.51	-0.01
1103	22.52	-0.01
1104	22.52	0.03
1105	22.52	0.03
1106	22.49	0.03
1107	22.49	-0.01
1108	22.49	-0.01
1109	22.53	-0.01
1110	22.53	0.01
1111	22.53	0.01
1112	22.51	0.01
1113	22.51	0.02
1114	22.51	0.02
1115	22.58	0.02
1116	22.58	-0.01
1117	22.58	-0.01
1118	22.61	-0.01
1119	22.61	0.04
1120	22.61	0.04
1121	22.52	0.04
1122	22.52	-0.01
1123	22.52	-0.01
1124	22.50	-0.01
1125	22.50	0.01
1126	22.50	0.01
1127	22.58	0.01
1128	22.58	0.03
1129	22.58	0.03
1130	22.64	0.03
1131	22.64	-0.01
1132	22.64	-0.01
1133	22.57	-0.01
1134	22.57	0.03
1135	22.57	0.03
1136	22.59	0.03
1137	22.59	-0.01
1138	22.59	-0.01
1139	22.52	-0.01
1140	22.52	0.02
1141	22.52	0.02
1142	22.53	0.02
1143	22.53	0.03
1144	22.53	0.03
1145	22.46	0.03
1146	22.46	-0.00
1147	22.46	-0.00
1148	22.33	-0.00
1149	22.33	0.04
1150	22.33	0.04
1151	22.28	0.04
1152	22.28	-0.01
1153	22.28	-0.01
1154	22.25	-0.01
1155	22.25	0.02
1156	22.25	0.02
1157	22.31	0.02
1158	22.31	0.02
1159	22.31	0.02
1160	22.30	0.02
1161	22.30	-0.01
1162	22.30	-0.01
1163	22.26	-0.01
1164	22.26	0.03
1165	22.26	0.03
1166	22.23	0.03
1167	22.23	-0.01
1168	22.23	-0.01
1169	22.24	-0.01
1170	22.24	0.02
1171	22.24	0.02
1172	22.27	0.02
1173	22.27	0.02
1174	22.27	0.02
1175	22.32	0.02
1176	22.32	-0.00
1177	22.32	-0.00
1178	22.25	-0.00
1179	22.25	0.03
1180	22.25	0.03
1181	22.20	0.03
1182	22.20	-0.01
1183	22.20	-0.01
1184	22.31	-0.01
1185	22.31	0.02
1186	22.31	0.02
1187	22.30	0.02
1188	22.30	0.02
1189	22.30	0.02
1190	22.32	0.02
1191	22.32	-0.00
1192	22.32	-0.00
1193	22.28	-0.00
1194	22.28	0.03
1195	22.28	0.03
1196	22.20	0.03
1197	22.20	-0.01
1198	22.20	-0.01
1199	22.21	-0.01
1200	22.21	0.02
1201	22.21	0.02
1202	22.18	0.02
1203	22.18	0.02
1204	22.18	0.02
1205	22.18	0.02
1206	22.18	-0.00
1207	22.18	-0.00
1208	22.16	-0.00
1209	22.16	0.03
1210	22.16	0.03
1211	22.14	0.03
1212	22.14	-0.01
1213	22.14	-0.01
1214	22.28	-0.01
1215	22.28	0.03
1216	22.28	0.03
1217	22.28	0.03
1218	22.28	0.02
1219	22.28	0.02
1220	22.26	0.02
1221	22.26	-0.00
1222	22.26	-0.00
1223	22.29	-0.00
1224	22.29	0.04
1225	22.29	0.04
1226	22.27	0.04
1227	22.27	-0.01
1228	22.27	-0.01
1229	22.26	-0.01
1230	22.26	0.03
1231	22.26	0.03
1232	22.26	0.03
1233	22.26	0.02
1234	22.26	0.02
1235	22.25	0.02
1236	22.25	0.00
1237	22.25	0.00
1238	22.19	0.00
1239	22.19	0.04
1240	22.19	0.04
1241	22.33	0.04
1242	22.33	-0.01
1243	22.33	-0.01
1244	22.34	-0.01
1245	22.34	0.03
1246	22.34	0.03
1247	22.41	0.03
1248	22.41	0.02
1249	22.41	0.02
1250	22.40	0.02
1251	22.40	0.00
1252	22.40	0.00
1253	22.33	0.00
1254	22.33	0.03
1255	22.33	0.03
1256	22.37	0.03
1257	22.37	-0.01
1258	22.37	-0.01
1259	22.37	-0.01
1260	22.37	0.03
1261	22.37	0.03
1262	22.28	0.03
1263	22.28	0.01
1264	22.28	0.01
1265	22.24	0.01
1266	22.24	0.00
1267	22.24	0.00
1268	22.36	0.00
1269	22.36	0.03
1270	22.36	0.03
1271	22.35	0.03
1272	22.35	-0.01
1273	22.35	-0.01
1274	22.34	-0.01
1275	22.34	0.03
1276	22.34	0.03
1277	22.32	0.03
1278	22.32	0.02
1279	22.32	0.02
1280	22.25	0.02
1281	22.25	0.00
1282	22.25	0.00
1283	22.13	0.00
1284	22.13	0.03
1285	22.13	0.03
1286	22.15	0.03
1287	22.15	-0.01
1288	22.15	-0.01
1289	22.05	-0.01
1290	22.05	0.03
1291	22.05	0.03
1292	21.96	0.03
1293	21.96	0.02
1294	21.96	0.02
1295	21.93	0.02
1296	21.93	0.00
1297	21.93	0.00
1298	22.06	0.00
1299	22.06	0.03
1300	22.06	0.03
1301	21.99	0.03
1302	21.99	-0.01
1303	21.99	-0.01
1304	21.96	-0.01
1305	21.96	0.03
1306	21.96	0.03
1307	21.98	0.03
1308	21.98	0.02
1309	21.98	0.02
1310	21.91	0.02
1311	21.91	0.00
1312	21.91	0.00
1313	21.91	0.00
1314	21.91	0.03
1315	21.91	0.03
1316	21.87	0.03
1317	21.87	-0.01
1318	21.87	-0.01
1319	21.76	-0.01
1320	21.76	0.04
1321	21.76	0.04
1322	21.71	0.04
1323	21.71	0.01
1324	21.71	0.01
1325	21.82	0.01
1326	21.82	0.00
1327	21.82	0.00
1328	21.87	0.00
1329	21.87	0.03
1330	21.87	0.03
1331	21.86	0.03
1332	21.86	-0.01
1333	21.86	-0.01
1334	21.88	-0.01
1335	21.88	0.03
1336	21.88	0.03
1337	21.82	0.03
1338	21.82	0.01
1339	21.82	0.01
1340	21.80	0.01
1341	21.80	0.00
1342	21.80	0.00
1343	21.79	0.00
1344	21.79	0.03
1345	21.79	0.03
1346	21.71	0.03
1347	21.71	-0.01
1348	21.71	-0.01
1349	21.69	-0.01
1350	21.69	0.04
1351	21.69	0.04
1352	21.71	0.04
1353	21.71	0.01
1354	21.71	0.01
1355	21.86	0.01
1356	21.86	0.00
1357	21.86	0.00
1358	21.83	0.00
1359	21.83	0.03
1360	21.83	0.03
1361	21.78	0.03
1362	21.78	-0.01
1363	21.78	-0.01
1364	21.77	-0.01
1365	21.77	0.04
1366	21.77	0.04
1367	21.71	0.04
1368	21.71	0.01
1369	21.71	0.01
1370	21.80	0.01
1371	21.80	0.00
1372	21.80	0.00
1373	21.80	0.00
1374	21.80	0.03
1375	21.80	0.03
1376	21.68	0.03
1377	21.68	-0.01
1378	21.68	-0.01
1379	21.69	-0.01
1380	21.69	0.04
1381	21.69	0.04
1382	21.80	0.04
1383	21.80	0.01
1384	21.80	0.01
1385	21.84	0.01
1386	21.84	0.00
1387	21.84	0.00
1388	21.84	0.00
1389	21.84	0.03
1390	21.84	0.03
1391	21.84	0.03
1392	21.84	-0.01
1393	21.84	-0.01
1394	21.81	-0.01
1395	21.81	0.04
1396	21.81	0.04
1397	21.87	0.04
1398	21.87	0.01
1399	21.87	0.01
1400	21.81	0.01
1401	21.81	0.00
1402	21.81	0.00
1403	21.80	0.00
1404	21.80	0.03
1405	21.80	0.03
1406	21.81	0.03
1407	21.81	-0.01
1408	21.81	-0.01
1409	21.80	-0.01
1410	21.80	0.04
1411	21.80	0.04
1412	21.90	0.04
1413	21.90	0.01
1414	21.90	0.01
1415	21.87	0.01
1416	21.87	0.00
1417	21.87	0.00
1418	21.88	0.00
1419	21.88	0.03
1420	21.88	0.03
1421	21.85	0.03
1422	21.85	-0.01
1423	21.85	-0.01
1424	21.80	-0.01
1425	21.80	0.04
1426	21.80	0.04
1427	21.91	0.04
1428	21.91	0.01
1429	21.91	0.01
1430	21.89	0.01
1431	21.89	0.00
1432	21.89	0.00
1433	21.77	0.00
1434	21.77	0.03
1435	21.77	0.03
1436	21.77	0.03
1437	21.77	-0.01
1438	21.77	-0.01
1439	21.86	-0.01
1440	21.86	0.04
1441	21.86	0.04
1442	21.95	0.04
1443	21.95	0.01
1444	21.95	0.01
1445	21.93	0.01
1446	21.93	-0.00
1447	21.93	-0.00
1448	21.94	-0.00
1449	21.94	0.03
1450	21.94	0.03
1451	21.89	0.03
1452	21.89	-0.01
1453	21.89	-0.01
1454	21.97	-0.01
1455	21.97	0.04
1456	21.97	0.04
1457	21.97	0.04
1458	21.97	0.01
1459	21.97	0.01
1460	21.92	0.01
1461	21.92	0.00
1462	21.92	0.00
1463	21.86	0.00
1464	21.86	0.03
1465	21.86	0.03
1466	21.84	0.03
1467	21.84	-0.01
1468	21.84	-0.01
1469	22.01	-0.01
1470	22.01	0.03
1471	22.01	0.03
1472	22.06	0.03
1473	22.06	0.01
1474	22.06	0.01
1475	22.09	0.01
1476	22.09	0.00
1477	22.09	0.00
1478	22.04	0.00
1479	22.04	0.03
1480	22.04	0.03
1481	21.95	0.03
1482	21.95	-0.01
1483	21.95	-0.01
1484	22.10	-0.01
1485	22.10	0.03
1486	22.10	0.03
1487	22.10	0.03
1488	22.10	0.01
1489	22.10	0.01
1490	22.10	0.01
1491	22.10	0.00
1492	22.10	0.00
1493	22.09	0.00
1494	22.09	0.03
1495	22.09	0.03
1496	22.20	0.03
1497	22.20	-0.01
1498	22.20	-0.01
1499	22.20	-0.01
1500	22.20	0.03
1501	22.20	0.03
1502	22.13	0.03
1503	22.13	0.01
1504	22.13	0.01
1505	22.09	0.01
1506	22.09	0.00
1507	22.09	0.00
1508	22.09	0.00
1509	22.09	0.03
1510	22.09	0.03
1511	22.16	0.03
1512	22.16	-0.01
1513	22.16	-0.01
1514	22.18	-0.01
1515	22.18	0.04
1516	22.18	0.04
1517	22.16	0.04
1518	22.16	0.01
1519	22.16	0.01
1520	22.13	0.01
1521	22.13	0.00
1522	22.13	0.00
1523	22.15	0.00
1524	22.15	0.03
1525	22.15	0.03
1526	22.15	0.03
1527	22.15	-0.01
1528	22.15	-0.01
1529	22.15	-0.01
1530	22.15	0.04
1531	22.15	0.04
1532	22.17	0.04
1533	22.17	0.01
1534	22.17	0.01
1535	22.15	0.01
1536	22.15	0.00
1537	22.15	0.00
1538	22.13	0.00
1539	22.13	0.03
1540	22.13	0.03
1541	22.17	0.03
1542	22.17	-0.01
1543	22.17	-0.01
1544	22.11	-0.01
1545	22.11	0.04
1546	22.11	0.04
1547	22.02	0.04
1548	22.02	0.02
1549	22.02	0.02
1550	22.00	0.02
1551	22.00	0.00
1552	22.00	0.00
1553	22.16	0.00
1554	22.16	0.03
1555	22.16	0.03
1556	22.19	0.03
1557	22.19	-0.01
1558	22.19	-0.01
1559	22.16	-0.01
1560	22.16	0.04
1561	22.16	0.04
1562	22.13	0.04
1563	22.13	0.02
1564	22.13	0.02
1565	22.10	0.02
1566	22.10	0.00
1567	22.10	0.00
1568	22.20	0.00
1569	22.20	0.04
1570	22.20	0.04
1571	22.14	0.04
1572	22.14	-0.01
1573	22.14	-0.01
1574	22.09	-0.01
1575	22.09	0.04
1576	22.09	0.04
1577	22.06	0.04
1578	22.06	0.02
1579	22.06	0.02
1580	22.12	0.02
1581	22.12	0.01
1582	22.12	0.01
1583	22.15	0.01
1584	22.15	0.04
1585	22.15	0.04
1586	22.10	0.04
1587	22.10	-0.00
1588	22.10	-0.00
1589	22.09	-0.00
1590	22.09	0.04
1591	22.09	0.04
1592	22.07	0.04
1593	22.07	0.02
1594	22.07	0.02
1595	22.03	0.02
1596	22.03	0.01
1597	22.03	0.01
1598	22.06	0.01
1599	22.06	0.04
1600	22.06	0.04
1601	22.02	0.04
1602	22.02	-0.00
1603	22.02	-0.00
1604	21.93	-0.00
1605	21.93	0.04
1606	21.93	0.04
1607	21.89	0.04
1608	21.89	0.02
1609	21.89	0.02
1610	21.94	0.02
1611	21.94	0.01
1612	21.94	0.01
1613	21.90	0.01
1614	21.90	0.04
1615	21.90	0.04
1616	21.87	0.04
1617	21.87	-0.00
1618	21.87	-0.00
1619	21.91	-0.00
1620	21.91	0.04
1621	21.91	0.04
1622	21.84	0.04
1623	21.84	0.03
1624	21.84	0.03
1625	21.85	0.03
1626	21.85	0.02
1627	21.85	0.02
1628	21.81	0.02
1629	21.81	0.04
1630	21.81	0.04
1631	21.66	0.04
1632	21.66	0.00
1633	21.66	0.00
1634	21.57	0.00
1635	21.57	0.05
1636	21.57	0.05
1637	21.61	0.05
1638	21.61	0.03
1639	21.61	0.03
1640	21.68	0.03
1641	21.68	0.01
1642	21.68	0.01
1643	21.59	0.01
1644	21.59	0.04
1645	21.59	0.04
1646	21.63	0.04
1647	21.63	0.00
1648	21.63	0.00
1649	21.62	0.00
1650	21.62	0.05
1651	21.62	0.05
1652	21.63	0.05
1653	21.63	0.03
1654	21.63	0.03
1655	21.64	0.03
1656	21.64	0.02
1657	21.64	0.02
1658	21.60	0.02
1659	21.60	0.04
1660	21.60	0.04
1661	21.57	0.04
1662	21.57	0.00
1663	21.57	0.00
1664	21.59	0.00
1665	21.59	0.05
1666	21.59	0.05
1667	21.66	0.05
1668	21.66	0.03
1669	21.66	0.03
1670	21.63	0.03
1671	21.63	0.02
1672	21.63	0.02
1673	21.63	0.02
1674	21.63	0.05
1675	21.63	0.05
1676	21.69	0.05
1677	21.69	0.01
1678	21.69	0.01
1679	21.66	0.01
1680	21.66	0.05
1681	21.66	0.05
1682	21.66	0.05
1683	21.66	0.03
1684	21.66	0.03
1685	21.62	0.03
1686	21.62	0.02
1687	21.62	0.02
1688	21.56	0.02
1689	21.56	0.05
1690	21.56	0.05
1691	21.52	0.05
1692	21.52	0.01
1693	21.52	0.01
1694	21.67	0.01
1695	21.67	0.05
1696	21.67	0.05
1697	21.65	0.05
1698	21.65	0.03
1699	21.65	0.03
1700	21.64	0.03
1701	21.64	0.02
1702	21.64	0.02
1703	21.68	0.02
1704	21.68	0.05
1705	21.68	0.05
1706	21.65	0.05
1707	21.65	0.01
1708	21.65	0.01
1709	21.74	0.01
1710	21.74	0.05
1711	21.74	0.05
1712	21.71	0.05
1713	21.71	0.03
1714	21.71	0.03
1715	21.73	0.03
1716	21.73	0.02
1717	21.73	0.02
1718	21.74	0.02
1719	21.74	0.05
1720	21.74	0.05
1721	21.79	0.05
1722	21.79	0.00
1723	21.79	0.00
1724	21.79	0.00
1725	21.79	0.05
1726	21.79	0.05
1727	21.79	0.05
1728	21.79	0.03
1729	21.79	0.03
1730	21.80	0.03
1731	21.80	0.02
1732	21.80	0.02
1733	21.78	0.02
1734	21.78	0.05
1735	21.78	0.05
1736	21.76	0.05
1737	21.76	0.01
1738	21.76	0.01
1739	21.81	0.01
1740	21.81	0.05
1741	21.81	0.05
1742	21.74	0.05
1743	21.74	0.03
1744	21.74	0.03
1745	21.68	0.03
1746	21.68	0.02
1747	21.68	0.02
1748	21.66	0.02
1749	21.66	0.05
1750	21.66	0.05
1751	21.71	0.05
1752	21.71	0.01
1753	21.71	0.01
1754	21.78	0.01
1755	21.78	0.06
1756	21.78	0.06
1757	21.81	0.06
1758	21.81	0.04
1759	21.81	0.04
1760	21.82	0.04
1761	21.82	0.02
1762	21.82	0.02
1763	21.77	0.02
1764	21.77	0.05
1765	21.77	0.05
1766	21.85	0.05
1767	21.85	0.01
1768	21.85	0.01
1769	21.83	0.01
1770	21.83	0.06
1771	21.83	0.06
1772	21.75	0.06
1773	21.75	0.03
1774	21.75	0.03
1775	21.69	0.03
1776	21.69	0.02
1777	21.69	0.02
1778	21.70	0.02
1779	21.70	0.05
1780	21.70	0.05
1781	21.85	0.05
1782	21.85	0.01
1783	21.85	0.01
1784	21.89	0.01
1785	21.89	0.06
1786	21.89	0.06
1787	21.93	0.06
1788	21.93	0.03
1789	21.93	0.03
1790	21.87	0.03
1791	21.87	0.02
1792	21.87	0.02
1793	21.86	0.02
1794	21.86	0.05
1795	21.86	0.05
1796	21.85	0.05
1797	21.85	0.01
1798	21.85	0.01
1799	21.78	0.01
1800	21.78	0.06
1801	21.78	0.06
1802	21.71	0.06
1803	21.71	0.03
1804	21.71	0.03
1805	21.63	0.03
1806	21.63	0.02
1807	21.63	0.02
1808	21.70	0.02
1809	21.70	0.05
1810	21.70	0.05
1811	21.65	0.05
1812	21.65	0.01
1813	21.65	0.01
1814	21.59	0.01
1815	21.59	0.06
1816	21.59	0.06
1817	21.57	0.06
1818	21.57	0.03
1819	21.57	0.03
1820	21.44	0.03
1821	21.44	0.03
1822	21.44	0.03
1823	21.50	0.03
1824	21.50	0.06
1825	21.50	0.06
1826	21.50	0.06
1827	21.50	0.01
1828	21.50	0.01
1829	21.42	0.01
1830	21.42	0.06
1831	21.42	0.06
1832	21.44	0.06
1833	21.44	0.04
1834	21.44	0.04
1835	21.38	0.04
1836	21.38	0.03
1837	21.38	0.03
1838	21.26	0.03
1839	21.26	0.06
1840	21.26	0.06
1841	21.25	0.06
1842	21.25	0.02
1843	21.25	0.02
1844	21.26	0.02
1845	21.26	0.06
1846	21.26	0.06
1847	21.38	0.06
1848	21.38	0.04
1849	21.38	0.04
1850	21.45	0.04
1851	21.45	0.02
1852	21.45	0.02
1853	21.54	0.02
1854	21.54	0.06
1855	21.54	0.06
1856	21.44	0.06
1857	21.44	0.01
1858	21.44	0.01
1859	21.39	0.01
1860	21.39	0.06
1861	21.39	0.06
1862	21.34	0.06
1863	21.34	0.04
1864	21.34	0.04
1865	21.43	0.04
1866	21.43	0.03
1867	21.43	0.03
1868	21.41	0.03
1869	21.41	0.06
1870	21.41	0.06
1871	21.41	0.06
1872	21.41	0.01
1873	21.41	0.01
1874	21.47	0.01
1875	21.47	0.06
1876	21.47	0.06
1877	21.41	0.06
1878	21.41	0.03
1879	21.41	0.03
1880	21.49	0.03
1881	21.49	0.02
1882	21.49	0.02
1883	21.50	0.02
1884	21.50	0.05
1885	21.50	0.05
1886	21.50	0.05
1887	21.50	0.01
1888	21.50	0.01
1889	21.55	0.01
1890	21.55	0.05
1891	21.55	0.05
1892	21.64	0.05
1893	21.64	0.04
1894	21.64	0.04
1895	21.64	0.04
1896	21.64	0.02
1897	21.64	0.02
1898	21.58	0.02
1899	21.58	0.05
1900	21.58	0.05
1901	21.59	0.05
1902	21.59	0.01
1903	21.59	0.01
1904	21.52	0.01
1905	21.52	0.05
1906	21.52	0.05
1907	21.56	0.05
1908	21.56	0.04
1909	21.56	0.04
1910	21.66	0.04
1911	21.66	0.02
1912	21.66	0.02
1913	21.68	0.02
1914	21.68	0.05
1915	21.68	0.05
1916	21.66	0.05
1917	21.66	0.01
1918	21.66	0.01
1919	21.68	0.01
1920	21.68	0.05
1921	21.68	0.05
1922	21.76	0.05
1923	21.76	0.04
1924	21.76	0.04
1925	21.81	0.04
1926	21.81	0.02
1927	21.81	0.02
1928	21.88	0.02
1929	21.88	0.05
1930	21.88	0.05
1931	21.82	0.05
1932	21.82	0.01
1933	21.82	0.01
1934	21.82	0.01
1935	21.82	0.06
1936	21.82	0.06
1937	21.83	0.06
1938	21.83	0.04
1939	21.83	0.04
1940	21.70	0.04
1941	21.70	0.03
1942	21.70	0.03
1943	21.75	0.03
1944	21.75	0.06
1945	21.75	0.06
1946	21.65	0.06
1947	21.65	0.02
1948	21.65	0.02
1949	21.72	0.02
1950	21.72	0.06
1951	21.72	0.06
1952	21.75	0.06
1953	21.75	0.04
1954	21.75	0.04
1955	21.86	0.04
1956	21.86	0.02
1957	21.86	0.02
1958	21.85	0.02
1959	21.85	0.05
1960	21.85	0.05
1961	21.78	0.05
1962	21.78	0.01
1963	21.78	0.01
1964	21.82	0.01
1965	21.82	0.05
1966	21.82	0.05
1967	21.76	0.05
1968	21.76	0.04
1969	21.76	0.04
1970	21.68	0.04
1971	21.68	0.02
1972	21.68	0.02
1973	21.57	0.02
1974	21.57	0.05
1975	21.57	0.05
1976	21.60	0.05
1977	21.60	0.01
1978	21.60	0.01
1979	21.64	0.01
1980	21.64	0.06
1981	21.64	0.06
1982	21.65	0.06
1983	21.65	0.04
1984	21.65	0.04
1985	21.63	0.04
1986	21.63	0.03
1987	21.63	0.03
1988	21.61	0.03
1989	21.61	0.06
1990	21.61	0.06
1991	21.54	0.06
1992	21.54	0.01
1993	21.54	0.01
1994	21.51	0.01
1995	21.51	0.05
1996	21.51	0.05
1997	21.50	0.05
1998	21.50	0.04
1999	21.50	0.04
2000	21.49	0.04
2001	21.49	0.02
2002	21.49	0.02
2003	21.44	0.02
2004	21.44	0.06
2005	21.44	0.06
2006	21.49	0.06
2007	21.49	0.02
2008	21.49	0.02
2009	21.42	0.02
2010	21.42	0.06
2011	21.42	0.06
2012	21.49	0.06
2013	21.49	0.05
2014	21.49	0.05
2015	21.51	0.05
2016	21.51	0.03
2017	21.51	0.03
2018	21.49	0.03
2019	21.49	0.06
2020	21.49	0.06
2021	21.55	0.06
2022	21.55	0.02
2023	21.55	0.02
2024	21.55	0.02
2025	21.55	0.06
2026	21.55	0.06
2027	21.46	0.06
2028	21.46	0.05
2029	21.46	0.05
2030	21.45	0.05
2031	21.45	0.03
2032	21.45	0.03
2033	21.48	0.03
2034	21.48	0.06
2035	21.48	0.06
2036	21.58	0.06
2037	21.58	0.01
2038	21.58	0.01
2039	21.55	0.01
2040	21.55	0.05
2041	21.55	0.05
2042	21.55	0.05
2043	21.55	0.04
2044	21.55	0.04
2045	21.51	0.04
2046	21.51	0.03
2047	21.51	0.03
2048	21.54	0.03
2049	21.54	0.06
2050	21.54	0.06
2051	21.48	0.06
2052	21.48	0.01
2053	21.48	0.01
2054	21.39	0.01
2055	21.39	0.05
2056	21.39	0.05
2057	21.38	0.05
2058	21.38	0.05
2059	21.38	0.05
2060	21.37	0.05
2061	21.37	0.03
2062	21.37	0.03
2063	21.47	0.03
2064	21.47	0.06
2065	21.47	0.06
2066	21.52	0.06
2067	21.52	0.02
2068	21.52	0.02
2069	21.45	0.02
2070	21.45	0.05
2071	21.45	0.05
2072	21.39	0.05
2073	21.39	0.05
2074	21.39	0.05
2075	21.36	0.05
2076	21.36	0.02
2077	21.36	0.02
2078	21.63	0.02
2079	21.63	0.06
2080	21.63	0.06
2081	21.64	0.06
2082	21.64	0.01
2083	21.64	0.01
2084	21.60	0.01
2085	21.60	0.03
2086	21.60	0.03
2087	21.64	0.03
2088	21.64	0.04
2089	21.64	0.04
2090	21.72	0.04
2091	21.72	0.01
2092	21.72	0.01
2093	21.72	0.01
2094	21.72	0.06
2095	21.72	0.06
2096	21.66	0.06
2097	21.66	0.01
2098	21.66	0.01
2099	21.63	0.01
2100	21.63	0.03
2101	21.63	0.03
2102	21.55	0.03
2103	21.55	0.04
2104	21.55	0.04
2105	21.62	0.04
2106	21.62	0.01
2107	21.62	0.01
2108	21.66	0.01
2109	21.66	0.06
2110	21.66	0.06
2111	21.70	0.06
2112	21.70	0.01
2113	21.70	0.01
2114	21.62	0.01
2115	21.62	0.04
2116	21.62	0.04
2117	21.65	0.04
2118	21.65	0.05
2119	21.65	0.05
2120	21.74	0.05
2121	21.74	0.01
2122	21.74	0.01
2123	21.80	0.01
2124	21.80	0.05
2125	21.80	0.05
2126	21.72	0.05
2127	21.72	0.01
2128	21.72	0.01
2129	21.78	0.01
2130	21.78	0.03
2131	21.78	0.03
2132	21.65	0.03
2133	21.65	0.04
2134	21.65	0.04
2135	21.76	0.04
2136	21.76	0.00
2137	21.76	0.00
2138	21.79	0.00
2139	21.79	0.05
2140	21.79	0.05
2141	21.71	0.05
2142	21.71	0.01
2143	21.71	0.01
2144	21.69	0.01
2145	21.69	0.02
2146	21.69	0.02
2147	21.88	0.02
2148	21.88	0.04
2149	21.88	0.04
2150	21.86	0.04
2151	21.86	0.00
2152	21.86	0.00
2153	21.85	0.00
2154	21.85	0.05
2155	21.85	0.05
2156	21.85	0.05
2157	21.85	0.01
2158	21.85	0.01
2159	21.80	0.01
2160	21.80	0.02
2161	21.80	0.02
2162	21.84	0.02
2163	21.84	0.03
2164	21.84	0.03
2165	21.78	0.03
2166	21.78	-0.00
2167	21.78	-0.00
2168	21.79	-0.00
2169	21.79	0.04
2170	21.79	0.04
2171	21.78	0.04
2172	21.78	0.01
2173	21.78	0.01
2174	21.88	0.01
2175	21.88	0.01
2176	21.88	0.01
2177	21.96	0.01
2178	21.96	0.03
2179	21.96	0.03
2180	21.95	0.03
2181	21.95	-0.01
2182	21.95	-0.01
2183	21.94	-0.01
2184	21.94	0.04
2185	21.94	0.04
2186	21.92	0.04
2187	21.92	0.01
2188	21.92	0.01
2189	21.87	0.01
2190	21.87	0.01
2191	21.87	0.01
2192	21.81	0.01
2193	21.81	0.03
2194	21.81	0.03
2195	21.80	0.03
2196	21.80	-0.01
2197	21.80	-0.01
2198	21.83	-0.01
2199	21.83	0.04
2200	21.83	0.04
2201	21.76	0.04
2202	21.76	0.00
2203	21.76	0.00
2204	21.87	0.00
2205	21.87	0.00
2206	21.87	0.00
2207	21.89	0.00
2208	21.89	0.03
2209	21.89	0.03
2210	21.93	0.03
2211	21.93	-0.01
2212	21.93	-0.01
2213	22.00	-0.01
2214	22.00	0.04
2215	22.00	0.04
2216	21.98	0.04
2217	21.98	0.01
2218	21.98	0.01
2219	21.97	0.01
2220	21.97	0.00
2221	21.97	0.00
2222	21.87	0.00
2223	21.87	0.03
2224	21.87	0.03
2225	21.85	0.03
2226	21.85	-0.01
2227	21.85	-0.01
2228	21.85	-0.01
2229	21.85	0.04
2230	21.85	0.04
2231	21.87	0.04
2232	21.87	0.01
2233	21.87	0.01
2234	21.90	0.01
2235	21.90	0.00
2236	21.90	0.00
2237	21.82	0.00
2238	21.82	0.03
2239	21.82	0.03
2240	21.79	0.03
2241	21.79	-0.01
2242	21.79	-0.01
2243	21.79	-0.01
2244	21.79	0.04
2245	21.79	0.04
2246	21.78	0.04
2247	21.78	0.03
2248	21.78	0.03
2249	21.25	0.03
2250	21.25	0.04
2251	21.25	0.04
2252	21.10	0.04
2253	21.10	0.07
2254	21.10	0.07
2255	20.97	0.07
2256	20.97	0.03
2257	20.97	0.03
2258	20.99	0.03
2259	20.99	0.07
2260	20.99	0.07
2261	21.09	0.07
2262	21.09	0.05
2263	21.09	0.05
2264	21.08	0.05
2265	21.08	0.04
2266	21.08	0.04
2267	21.20	0.04
2268	21.20	0.06
2269	21.20	0.06
2270	21.21	0.06
2271	21.21	0.02
2272	21.21	0.02
2273	21.09	0.02
2274	21.09	0.06
2275	21.09	0.06
2276	21.12	0.06
2277	21.12	0.04
2278	21.12	0.04
2279	21.09	0.04
2280	21.09	0.03
2281	21.09	0.03
2282	21.06	0.03
2283	21.06	0.06
2284	21.06	0.06
2285	21.09	0.06
2286	21.09	0.02
2287	21.09	0.02
2288	21.16	0.02
2289	21.16	0.07
2290	21.16	0.07
2291	21.18	0.07
2292	21.18	0.04
2293	21.18	0.04
2294	21.21	0.04
2295	21.21	0.03
2296	21.21	0.03
2297	21.26	0.03
2298	21.26	0.06
2299	21.26	0.06
2300	21.21	0.06
2301	21.21	0.02
2302	21.21	0.02
2303	21.23	0.02
2304	21.23	0.06
2305	21.23	0.06
2306	21.16	0.06
2307	21.16	0.04
2308	21.16	0.04
2309	21.10	0.04
2310	21.10	0.03
2311	21.10	0.03
2312	21.10	0.03
2313	21.10	0.06
2314	21.10	0.06
2315	21.14	0.06
2316	21.14	0.02
2317	21.14	0.02
2318	21.22	0.02
2319	21.22	0.06
2320	21.22	0.06
2321	21.20	0.06
2322	21.20	0.05
2323	21.20	0.05
2324	21.23	0.05
2325	21.23	0.03
2326	21.23	0.03
2327	21.22	0.03
2328	21.22	0.06
2329	21.22	0.06
2330	21.09	0.06
2331	21.09	0.02
2332	21.09	0.02
2333	21.12	0.02
2334	21.12	0.06
2335	21.12	0.06
2336	21.06	0.06
2337	21.06	0.05
2338	21.06	0.05
2339	20.95	0.05
2340	20.95	0.03
2341	20.95	0.03
2342	20.95	0.03
2343	20.95	0.06
2344	20.95	0.06
2345	21.19	0.06
2346	21.19	0.02
2347	21.19	0.02
2348	21.26	0.02
2349	21.26	0.06
2350	21.26	0.06
2351	21.22	0.06
2352	21.22	0.05
2353	21.22	0.05
2354	21.27	0.05
2355	21.27	0.03
2356	21.27	0.03
2357	21.23	0.03
2358	21.23	0.06
2359	21.23	0.06
2360	21.26	0.06
2361	21.26	0.01
2362	21.26	0.01
2363	21.30	0.01
2364	21.30	0.06
2365	21.30	0.06
2366	21.30	0.06
2367	21.30	0.05
2368	21.30	0.05
2369	21.26	0.05
2370	21.26	0.03
2371	21.26	0.03
2372	21.30	0.03
2373	21.30	0.06
2374	21.30	0.06
2375	21.36	0.06
2376	21.36	0.02
2377	21.36	0.02
2378	21.35	0.02
2379	21.35	0.06
2380	21.35	0.06
2381	21.40	0.06
2382	21.40	0.05
2383	21.40	0.05
2384	21.41	0.05
2385	21.41	0.03
2386	21.41	0.03
2387	21.40	0.03
2388	21.40	0.07
2389	21.40	0.07
2390	21.37	0.07
2391	21.37	0.01
2392	21.37	0.01
2393	21.34	0.01
2394	21.34	0.06
2395	21.34	0.06
2396	21.29	0.06
2397	21.29	0.05
2398	21.29	0.05
2399	21.29	0.05
2400	21.29	0.03
2401	21.29	0.03
2402	21.42	0.03
2403	21.42	0.07
2404	21.42	0.07
2405	21.49	0.07
2406	21.49	0.02
2407	21.49	0.02
2408	21.48	0.02
2409	21.48	0.05
2410	21.48	0.05
2411	21.46	0.05
2412	21.46	0.05
2413	21.46	0.05
2414	21.37	0.05
2415	21.37	0.03
2416	21.37	0.03
2417	21.39	0.03
2418	21.39	0.06
2419	21.39	0.06
2420	21.43	0.06
2421	21.43	0.02
2422	21.43	0.02
2423	21.41	0.02
2424	21.41	0.04
2425	21.41	0.04
2426	21.36	0.04
2427	21.36	0.05
2428	21.36	0.05
2429	21.39	0.05
2430	21.39	0.03
2431	21.39	0.03
2432	21.45	0.03
2433	21.45	0.06
2434	21.45	0.06
2435	21.46	0.06
2436	21.46	0.02
2437	21.46	0.02
2438	21.43	0.02
2439	21.43	0.04
2440	21.43	0.04
2441	21.38	0.04
2442	21.38	0.05
2443	21.38	0.05
2444	21.41	0.05
2445	21.41	0.02
2446	21.41	0.02
2447	21.42	0.02
2448	21.42	0.06
2449	21.42	0.06
2450	21.38	0.06
2451	21.38	0.02
2452	21.38	0.02
2453	21.32	0.02
2454	21.32	0.05
2455	21.32	0.05
2456	21.31	0.05
2457	21.31	0.05
2458	21.31	0.05
2459	21.46	0.05
2460	21.46	0.03
2461	21.46	0.03
2462	21.51	0.03
2463	21.51	0.06
2464	21.51	0.06
2465	21.53	0.06
2466	21.53	0.02
2467	21.53	0.02
2468	21.48	0.02
2469	21.48	0.04
2470	21.48	0.04
2471	21.39	0.04
2472	21.39	0.05
2473	21.39	0.05
2474	21.41	0.05
2475	21.41	0.02
2476	21.41	0.02
2477	21.43	0.02
2478	21.43	0.06
2479	21.43	0.06
2480	21.38	0.06
2481	21.38	0.02
2482	21.38	0.02
2483	21.36	0.02
2484	21.36	0.05
2485	21.36	0.05
2486	21.42	0.05
2487	21.42	0.06
2488	21.42	0.06
2489	21.44	0.06
2490	21.44	0.03
2491	21.44	0.03
2492	21.49	0.03
2493	21.49	0.07
2494	21.49	0.07
2495	21.52	0.07
2496	21.52	0.02
2497	21.52	0.02
2498	21.43	0.02
2499	21.43	0.05
2500	21.43	0.05
2501	21.50	0.05
2502	21.50	0.06
2503	21.50	0.06
2504	21.50	0.06
2505	21.50	0.03
2506	21.50	0.03
2507	21.51	0.03
2508	21.51	0.07
2509	21.51	0.07
2510	21.56	0.07
2511	21.56	0.03
2512	21.56	0.03
2513	21.63	0.03
2514	21.63	0.05
2515	21.63	0.05
2516	21.75	0.05
2517	21.75	0.05
2518	21.75	0.05
2519	21.74	0.05
2520	21.74	0.03
2521	21.74	0.03
2522	21.74	0.03
2523	21.74	0.06
2524	21.74	0.06
2525	21.70	0.06
2526	21.70	0.02
2527	21.70	0.02
2528	21.65	0.02
2529	21.65	0.04
2530	21.65	0.04
2531	21.69	0.04
2532	21.69	0.05
2533	21.69	0.05
2534	21.69	0.05
2535	21.69	0.02
2536	21.69	0.02
2537	21.68	0.02
2538	21.68	0.06
2539	21.68	0.06
2540	21.60	0.06
2541	21.60	0.02
2542	21.60	0.02
2543	21.72	0.02
2544	21.72	0.04
2545	21.72	0.04
2546	21.74	0.04
2547	21.74	0.06
2548	21.74	0.06
2549	21.74	0.06
2550	21.74	0.02
2551	21.74	0.02
2552	21.66	0.02
2553	21.66	0.06
2554	21.66	0.06
2555	21.59	0.06
2556	21.59	0.02
2557	21.59	0.02
2558	21.62	0.02
2559	21.62	0.04
2560	21.62	0.04
2561	21.56	0.04
2562	21.56	0.06
2563	21.56	0.06
2564	21.50	0.06
2565	21.50	0.02
2566	21.50	0.02
2567	21.48	0.02
2568	21.48	0.06
2569	21.48	0.06
2570	21.49	0.06
2571	21.49	0.02
2572	21.49	0.02
2573	21.55	0.02
2574	21.55	0.04
2575	21.55	0.04
2576	21.54	0.04
2577	21.54	0.05
2578	21.54	0.05
2579	21.52	0.05
2580	21.52	0.02
2581	21.52	0.02
2582	21.44	0.02
2583	21.44	0.06
2584	21.44	0.06
2585	21.44	0.06
2586	21.44	0.03
2587	21.44	0.03
2588	21.50	0.03
2589	21.50	0.04
2590	21.50	0.04
2591	21.48	0.04
2592	21.48	0.05
2593	21.48	0.05
2594	21.38	0.05
2595	21.38	0.02
2596	21.38	0.02
2597	21.37	0.02
2598	21.37	0.07
2599	21.37	0.07
2600	21.58	0.07
2601	21.58	0.02
2602	21.58	0.02
2603	21.59	0.02
2604	21.59	0.04
2605	21.59	0.04
2606	21.63	0.04
2607	21.63	0.05
2608	21.63	0.05
2609	21.61	0.05
2610	21.61	0.02
2611	21.61	0.02
2612	21.49	0.02
2613	21.49	0.06
2614	21.49	0.06
2615	21.58	0.06
2616	21.58	0.02
2617	21.58	0.02
2618	21.55	0.02
2619	21.55	0.04
2620	21.55	0.04
2621	21.45	0.04
2622	21.45	0.05
2623	21.45	0.05
2624	21.36	0.05
2625	21.36	0.02
2626	21.36	0.02
2627	21.51	0.02
2628	21.51	0.07
2629	21.51	0.07
2630	21.62	0.07
2631	21.62	0.02
2632	21.62	0.02
2633	21.62	0.02
2634	21.62	0.04
2635	21.62	0.04
2636	21.66	0.04
2637	21.66	0.05
2638	21.66	0.05
2639	21.55	0.05
2640	21.55	0.03
2641	21.55	0.03
2642	21.56	0.03
2643	21.56	0.06
2644	21.56	0.06
2645	21.55	0.06
2646	21.55	0.02
2647	21.55	0.02
2648	21.52	0.02
2649	21.52	0.04
2650	21.52	0.04
2651	21.45	0.04
2652	21.45	0.06
2653	21.45	0.06
2654	21.43	0.06
2655	21.43	0.02
2656	21.43	0.02
2657	21.56	0.02
2658	21.56	0.06
2659	21.56	0.06
2660	21.55	0.06
2661	21.55	0.02
2662	21.55	0.02
2663	11.44	0.02
2664	11.44	0.04
2665	11.44	0.04
2666	-5.58	0.04
2667	-5.58	0.00
2668	-5.58	0.00
2669	-3.21	0.00
2670	-3.21	0.02
2671	-3.21	0.02
2672	4.10	0.02
2673	4.10	0.07
2674	4.10	0.07
2675	3.73	0.07
2676	3.73	0.02
2677	3.73	0.02
2678	-0.36	0.02
2679	-0.36	0.04
2680	-0.36	0.04
2681	-0.97	0.04
2682	-0.97	0.05
2683	-0.97	0.05
2684	1.31	0.05
2685	1.31	0.02
2686	1.31	0.02
2687	2.12	0.02
2688	2.12	0.06
2689	2.12	0.06
2690	0.94	0.06
2691	0.94	0.02
2692	0.94	0.02
2693	0.26	0.02
2694	0.26	0.04
2695	0.26	0.04
2696	0.74	0.04
2697	0.74	0.05
2698	0.74	0.05
2699	1.11	0.05
2700	1.11	0.03
2701	1.11	0.03
2702	0.92	0.03
2703	0.92	0.06
2704	0.92	0.06
2705	0.77	0.06
2706	0.77	0.02
2707	0.77	0.02
2708	0.86	0.02
2709	0.86	0.04
2710	0.86	0.04
2711	0.93	0.04
2712	0.93	0.05
2713	0.93	0.05
2714	0.92	0.05
2715	0.92	0.03
2716	0.92	0.03
2717	0.94	0.03
2718	0.94	0.06
2719	0.94	0.06
2720	0.97	0.06
2721	0.97	0.02
2722	0.97	0.02
2723	0.95	0.02
2724	0.95	0.05
2725	0.95	0.05
2726	0.94	0.05
2727	0.94	0.05
2728	0.94	0.05
2729	0.95	0.05
2730	0.95	0.02
2731	0.95	0.02
2732	0.96	0.02
2733	0.96	0.06
2734	0.96	0.06
2735	0.97	0.06
2736	0.97	0.02
2737	0.97	0.02
2738	0.99	0.02
2739	0.99	0.05
2740	0.99	0.05
2741	0.99	0.05
2742	0.99	0.05
2743	0.99	0.05
2744	0.99	0.05
2745	0.99	0.03
2746	0.99	0.03
2747	1.00	0.03
2748	1.00	0.06
2749	1.00	0.06
2750	0.99	0.06
2751	0.99	0.02
2752	0.99	0.02
2753	0.96	0.02
2754	0.96	0.05
2755	0.96	0.05
2756	0.95	0.05
2757	0.95	0.05
2758	0.95	0.05
2759	0.94	0.05
2760	0.94	0.03
2761	0.94	0.03
2762	0.91	0.03
2763	0.91	0.06
2764	0.91	0.06
2765	0.90	0.06
2766	0.90	0.01
2767	0.90	0.01
2768	0.91	0.01
2769	0.91	0.04
2770	0.91	0.04
2771	0.91	0.04
2772	0.91	0.04
2773	0.91	0.04
2774	0.92	0.04
2775	0.92	0.03
2776	0.92	0.03
2777	0.94	0.03
2778	0.94	0.06
2779	0.94	0.06
2780	0.95	0.06
2781	0.95	0.01
2782	0.95	0.01
2783	0.98	0.01
2784	0.98	0.05
2785	0.98	0.05
2786	0.99	0.05
2787	0.99	0.04
2788	0.99	0.04
