\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intalação}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visual Studio Code (VSCode)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Página Inicial ao abrir o VSCode}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:VSCodeHome}{{1}{3}{Página Inicial ao abrir o VSCode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extensão ESP-IDF}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extensão da ESP-IDF no VSCode}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:VSCodeESPIDF}{{2}{3}{Extensão da ESP-IDF no VSCode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Página de Configuração do ESP-IDF}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:ESPIDFConfig}{{3}{4}{Página de Configuração do ESP-IDF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Página de configuração na janela \textit  {Express}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ESPIDFConfigExpress}{{4}{4}{Página de configuração na janela \textit {Express}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Putty}{4}{subsection.1.3}\protected@file@percent }
\@setckpt{sec/instalacao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
