ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb 18 2025 10:21:01[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0cf8ch ( 53132) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001cfb4 vaddr=3ffb0000 size=02504h (  9476) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001f4c0 vaddr=40080000 size=00b58h (  2904) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1dcc8h (122056) map[0m
[0;32mI (179) esp_image: segment 4: paddr=0003dcf0 vaddr=40080b58 size=0e1b8h ( 57784) load[0m
[0;32mI (209) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (209) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) app_init: Application information:[0m
[0;32mI (232) app_init: Project name:     ColetaPressao[0m
[0;32mI (238) app_init: App version:      aad71d6-dirty[0m
[0;32mI (243) app_init: Compile time:     Feb 21 2025 09:55:00[0m
[0;32mI (249) app_init: ELF file SHA256:  7f7990a87...[0m
[0;32mI (254) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (264) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (269) efuse_init: Chip rev:         v1.0[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (287) heap_init: At 3FFB2E50 len 0002D1B0 (180 KiB): DRAM[0m
[0;32mI (293) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (300) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (306) heap_init: At 4008ED10 len 000112F0 (68 KiB): IRAM[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;33mW (321) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (335) main_task: Started on CPU0[0m
[0;32mI (345) main_task: Calling app_main()[0m
[0;32mI (345) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[23]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (355) [ADS111]: BEGIN: ESP_OK[0m
[0;32mI (365) main_task: Returned from app_main()[0m
0	-2.22	-2.22
1	-2.22	-2.22
2	6.19	-2.22
3	6.19	7.74
4	6.19	7.74
5	6.17	7.74
6	6.17	7.69
7	6.17	7.69
8	6.18	7.69
9	6.18	7.73
10	6.18	7.73
11	6.18	7.73
12	6.18	7.67
13	6.18	7.67
14	6.18	7.67
15	6.18	7.73
16	6.18	7.73
17	6.18	7.73
18	6.18	7.70
19	6.18	7.70
20	6.17	7.70
21	-0.00	-0.02
22	-0.00	-0.02
23	0.01	-0.02
24	0.01	0.03
25	0.01	0.03
26	0.01	0.03
27	0.01	-0.04
28	0.01	-0.04
29	0.01	-0.04
30	0.01	0.02
31	0.01	0.02
32	0.01	0.02
33	0.01	-0.00
34	0.01	-0.00
35	0.01	-0.00
36	0.01	-0.03
37	0.01	-0.03
38	0.02	-0.03
39	0.02	0.03
40	0.02	0.03
41	0.01	0.03
42	0.01	-0.04
43	0.01	-0.04
44	-0.00	-0.04
45	-0.00	0.03
46	-0.00	0.03
47	0.01	0.03
48	0.01	-0.00
49	0.01	-0.00
50	0.00	-0.00
51	0.00	-0.02
52	0.00	-0.02
53	0.02	-0.02
54	0.02	0.02
55	0.02	0.02
56	0.02	0.02
57	0.02	-0.05
58	0.02	-0.05
59	0.01	-0.05
60	0.01	0.01
61	0.01	0.01
62	0.02	0.01
63	0.02	-0.01
64	0.02	-0.01
65	0.02	-0.01
66	0.02	-0.04
67	0.02	-0.04
68	0.02	-0.04
69	0.02	0.01
70	0.02	0.01
71	0.02	0.01
72	0.02	-0.05
73	0.02	-0.05
74	0.01	-0.05
75	0.01	0.01
76	0.01	0.01
77	0.00	0.01
78	0.00	-0.01
79	0.00	-0.01
80	-0.00	-0.01
81	-0.00	-0.04
82	-0.00	-0.04
83	0.00	-0.04
84	0.00	0.01
85	0.00	0.01
86	-0.00	0.01
87	-0.00	-0.05
88	-0.00	-0.05
89	-0.00	-0.05
90	-0.00	0.01
91	-0.00	0.01
92	-0.01	0.01
93	-0.01	-0.01
94	-0.01	-0.01
95	-0.02	-0.01
96	-0.02	-0.04
97	-0.02	-0.04
98	-0.01	-0.04
99	-0.01	0.01
100	-0.01	0.01
101	-0.00	0.01
102	-0.00	-0.05
103	-0.00	-0.05
104	-0.00	-0.05
105	-0.00	0.01
106	-0.00	0.01
107	0.00	0.01
108	0.00	-0.01
109	0.00	-0.01
110	-0.00	-0.01
111	-0.00	-0.04
112	-0.00	-0.04
113	-0.00	-0.04
114	-0.00	0.01
115	-0.00	0.01
116	-0.01	0.01
117	-0.01	-0.05
118	-0.01	-0.05
119	-0.01	-0.05
120	-0.01	0.01
121	-0.01	0.01
122	-0.00	0.01
123	-0.00	-0.01
124	-0.00	-0.01
125	-0.00	-0.01
126	-0.00	-0.04
127	-0.00	-0.04
128	0.00	-0.04
129	0.00	0.01
130	0.00	0.01
131	-0.00	0.01
132	-0.00	-0.05
133	-0.00	-0.05
134	-0.00	-0.05
135	-0.00	0.01
136	-0.00	0.01
137	0.00	0.01
138	0.00	-0.01
139	0.00	-0.01
140	0.01	-0.01
141	0.01	-0.04
142	0.01	-0.04
143	0.01	-0.04
144	0.01	0.01
145	0.01	0.01
146	-0.00	0.01
147	-0.00	-0.05
148	-0.00	-0.05
149	-0.00	-0.05
150	-0.00	0.01
151	-0.00	0.01
152	-0.01	0.01
153	-0.01	-0.01
154	-0.01	-0.01
155	-0.00	-0.01
156	-0.00	-0.04
157	-0.00	-0.04
158	-0.00	-0.04
159	-0.00	0.01
160	-0.00	0.01
161	-0.00	0.01
162	-0.00	-0.05
163	-0.00	-0.05
164	-0.00	-0.05
165	-0.00	0.01
166	-0.00	0.01
167	-0.01	0.01
168	-0.01	-0.01
169	-0.01	-0.01
170	-0.01	-0.01
171	-0.01	-0.04
172	-0.01	-0.04
173	-0.01	-0.04
174	-0.01	0.02
175	-0.01	0.02
176	-0.00	0.02
177	-0.00	-0.05
178	-0.00	-0.05
179	-0.00	-0.05
180	-0.00	0.01
181	-0.00	0.01
182	-0.00	0.01
183	-0.00	-0.01
184	-0.00	-0.01
185	-0.00	-0.01
186	-0.00	-0.04
187	-0.00	-0.04
188	-0.01	-0.04
189	-0.01	0.01
190	-0.01	0.01
191	-0.01	0.01
192	-0.01	-0.05
193	-0.01	-0.05
194	-0.01	-0.05
195	-0.01	0.01
196	-0.01	0.01
197	-0.01	0.01
198	-0.01	-0.01
199	-0.01	-0.01
200	-0.01	-0.01
201	-0.01	-0.04
202	-0.01	-0.04
203	-0.01	-0.04
204	-0.01	0.01
205	-0.01	0.01
206	-0.01	0.01
207	-0.01	-0.05
208	-0.01	-0.05
209	-0.02	-0.05
210	-0.02	0.01
211	-0.02	0.01
212	-0.02	0.01
213	-0.02	-0.01
214	-0.02	-0.01
215	-0.02	-0.01
216	-0.02	-0.04
217	-0.02	-0.04
218	-0.02	-0.04
219	-0.02	0.01
220	-0.02	0.01
221	-0.02	0.01
222	-0.02	-0.05
223	-0.02	-0.05
224	-0.02	-0.05
225	-0.02	0.01
226	-0.02	0.01
227	-0.03	0.01
228	-0.03	-0.01
229	-0.03	-0.01
230	-0.03	-0.01
231	-0.03	-0.04
232	-0.03	-0.04
233	-0.03	-0.04
234	-0.03	0.02
235	-0.03	0.02
236	-0.03	0.02
237	-0.03	-0.05
238	-0.03	-0.05
239	-0.03	-0.05
240	-0.03	0.01
241	-0.03	0.01
242	-0.03	0.01
243	-0.03	-0.01
244	-0.03	-0.01
245	-0.03	-0.01
246	-0.03	-0.04
247	-0.03	-0.04
248	-0.03	-0.04
249	-0.03	0.01
250	-0.03	0.01
251	-0.03	0.01
252	-0.03	-0.05
253	-0.03	-0.05
254	-0.03	-0.05
255	-0.03	0.01
256	-0.03	0.01
257	-0.03	0.01
258	-0.03	-0.01
259	-0.03	-0.01
260	-0.03	-0.01
261	-0.03	-0.03
262	-0.03	-0.03
263	-0.03	-0.03
264	-0.03	0.02
265	-0.03	0.02
266	-0.04	0.02
267	-0.04	-0.05
268	-0.04	-0.05
269	-0.04	-0.05
270	-0.04	0.01
271	-0.04	0.01
272	-0.04	0.01
273	-0.04	-0.01
274	-0.04	-0.01
275	-0.03	-0.01
276	-0.03	-0.03
277	-0.03	-0.03
278	-0.03	-0.03
279	-0.03	0.02
280	-0.03	0.02
281	-0.03	0.02
282	-0.03	-0.05
283	-0.03	-0.05
284	-0.03	-0.05
285	-0.03	0.01
286	-0.03	0.01
287	-0.03	0.01
288	-0.03	-0.02
289	-0.03	-0.02
290	-0.03	-0.02
291	-0.03	-0.03
292	-0.03	-0.03
293	8.17	-0.03
294	8.17	0.01
295	8.17	0.01
296	20.67	0.01
297	20.67	-0.05
298	20.67	-0.05
299	23.02	-0.05
300	23.02	0.01
301	23.02	0.01
302	20.37	0.01
303	20.37	-0.01
304	20.37	-0.01
305	19.08	-0.01
306	19.08	-0.03
307	19.08	-0.03
308	19.38	-0.03
309	19.38	0.01
310	19.38	0.01
311	19.96	0.01
312	19.96	-0.05
313	19.96	-0.05
314	20.11	-0.05
315	20.11	0.02
316	20.11	0.02
317	19.86	0.02
318	19.86	-0.01
319	19.86	-0.01
320	19.90	-0.01
321	19.90	-0.03
322	19.90	-0.03
323	19.96	-0.03
324	19.96	0.02
325	19.96	0.02
326	20.01	0.02
327	20.01	-0.05
328	20.01	-0.05
329	20.02	-0.05
330	20.02	0.00
331	20.02	0.00
332	20.22	0.00
333	20.22	-0.01
334	20.22	-0.01
335	20.24	-0.01
336	20.24	-0.04
337	20.24	-0.04
338	20.12	-0.04
339	20.12	0.01
340	20.12	0.01
341	20.18	0.01
342	20.18	-0.05
343	20.18	-0.05
344	20.14	-0.05
345	20.14	0.01
346	20.14	0.01
347	20.21	0.01
348	20.21	-0.01
349	20.21	-0.01
350	20.20	-0.01
351	20.20	-0.05
352	20.20	-0.05
353	20.18	-0.05
354	20.18	0.02
355	20.18	0.02
356	20.18	0.02
357	20.18	-0.05
358	20.18	-0.05
359	20.31	-0.05
360	20.31	0.01
361	20.31	0.01
362	20.24	0.01
363	20.24	-0.01
364	20.24	-0.01
365	20.16	-0.01
366	20.16	-0.04
367	20.16	-0.04
368	20.16	-0.04
369	20.16	0.01
370	20.16	0.01
371	20.08	0.01
372	20.08	-0.06
373	20.08	-0.06
374	20.15	-0.06
375	20.15	0.01
376	20.15	0.01
377	20.16	0.01
378	20.16	-0.01
379	20.16	-0.01
380	20.18	-0.01
381	20.18	-0.04
382	20.18	-0.04
383	20.21	-0.04
384	20.21	0.01
385	20.21	0.01
386	20.24	0.01
387	20.24	-0.05
388	20.24	-0.05
389	20.21	-0.05
390	20.21	0.01
391	20.21	0.01
392	20.08	0.01
393	20.08	-0.01
394	20.08	-0.01
395	20.11	-0.01
396	20.11	-0.04
397	20.11	-0.04
398	20.12	-0.04
399	20.12	0.01
400	20.12	0.01
401	20.19	0.01
402	20.19	-0.05
403	20.19	-0.05
404	20.20	-0.05
405	20.20	0.01
406	20.20	0.01
407	20.18	0.01
408	20.18	-0.01
409	20.18	-0.01
410	20.20	-0.01
411	20.20	-0.04
412	20.20	-0.04
413	20.18	-0.04
414	20.18	0.01
415	20.18	0.01
416	20.15	0.01
417	20.15	-0.05
418	20.15	-0.05
419	20.07	-0.05
420	20.07	0.01
421	20.07	0.01
422	20.13	0.01
423	20.13	-0.01
424	20.13	-0.01
425	20.11	-0.01
426	20.11	-0.04
427	20.11	-0.04
428	20.17	-0.04
429	20.17	0.02
430	20.17	0.02
431	20.22	0.02
432	20.22	-0.05
433	20.22	-0.05
434	20.24	-0.05
435	20.24	0.01
436	20.24	0.01
437	20.20	0.01
438	20.20	-0.02
439	20.20	-0.02
440	20.20	-0.02
441	20.20	-0.04
442	20.20	-0.04
443	20.26	-0.04
444	20.26	0.01
445	20.26	0.01
446	20.18	0.01
447	20.18	-0.05
448	20.18	-0.05
449	20.18	-0.05
450	20.18	0.01
451	20.18	0.01
452	20.16	0.01
453	20.16	-0.01
454	20.16	-0.01
455	20.17	-0.01
456	20.17	-0.04
457	20.17	-0.04
458	20.16	-0.04
459	20.16	0.01
460	20.16	0.01
461	20.15	0.01
462	20.15	-0.05
463	20.15	-0.05
464	20.16	-0.05
465	20.16	0.01
466	20.16	0.01
467	20.14	0.01
468	20.14	-0.01
469	20.14	-0.01
470	20.13	-0.01
471	20.13	-0.04
472	20.13	-0.04
473	20.02	-0.04
474	20.02	0.01
475	20.02	0.01
476	20.09	0.01
477	20.09	-0.05
478	20.09	-0.05
479	20.09	-0.05
480	20.09	0.01
481	20.09	0.01
482	20.10	0.01
483	20.10	-0.02
484	20.10	-0.02
485	20.17	-0.02
486	20.17	-0.04
487	20.17	-0.04
488	20.15	-0.04
489	20.15	0.01
490	20.15	0.01
491	20.15	0.01
492	20.15	-0.05
493	20.15	-0.05
494	20.17	-0.05
495	20.17	0.01
496	20.17	0.01
497	20.28	0.01
498	20.28	-0.02
499	20.28	-0.02
500	20.04	-0.02
501	20.04	-0.03
502	20.04	-0.03
503	20.08	-0.03
504	20.08	0.01
505	20.08	0.01
506	20.06	0.01
507	20.06	-0.05
508	20.06	-0.05
509	20.11	-0.05
510	20.11	0.01
511	20.11	0.01
512	20.15	0.01
513	20.15	-0.02
514	20.15	-0.02
515	20.08	-0.02
516	20.08	-0.03
517	20.08	-0.03
518	19.90	-0.03
519	19.90	0.01
520	19.90	0.01
521	19.67	0.01
522	19.67	-0.05
523	19.67	-0.05
524	19.52	-0.05
525	19.52	0.02
526	19.52	0.02
527	19.49	0.02
528	19.49	-0.03
529	19.49	-0.03
530	19.41	-0.03
531	19.41	-0.03
532	19.41	-0.03
533	19.42	-0.03
534	19.42	0.01
535	19.42	0.01
536	19.42	0.01
537	19.42	-0.05
538	19.42	-0.05
539	19.37	-0.05
540	19.37	0.01
541	19.37	0.01
542	19.45	0.01
543	19.45	-0.03
544	19.45	-0.03
545	19.39	-0.03
546	19.39	-0.03
547	19.39	-0.03
548	19.38	-0.03
549	19.38	0.01
550	19.38	0.01
551	19.42	0.01
552	19.42	-0.05
553	19.42	-0.05
554	19.37	-0.05
555	19.37	0.02
556	19.37	0.02
557	19.37	0.02
558	19.37	-0.03
559	19.37	-0.03
560	19.36	-0.03
561	19.36	-0.03
562	19.36	-0.03
563	19.30	-0.03
564	19.30	0.01
565	19.30	0.01
566	19.35	0.01
567	19.35	-0.05
568	19.35	-0.05
569	19.39	-0.05
570	19.39	0.01
571	19.39	0.01
572	19.41	0.01
573	19.41	-0.03
574	19.41	-0.03
575	19.40	-0.03
576	19.40	-0.03
577	19.40	-0.03
578	19.44	-0.03
579	19.44	0.01
580	19.44	0.01
581	19.38	0.01
582	19.38	-0.05
583	19.38	-0.05
584	19.60	-0.05
585	19.60	0.01
586	19.60	0.01
587	19.83	0.01
588	19.83	-0.04
589	19.83	-0.04
590	19.93	-0.04
591	19.93	-0.03
592	19.93	-0.03
593	19.97	-0.03
594	19.97	0.01
595	19.97	0.01
596	19.95	0.01
597	19.95	-0.05
598	19.95	-0.05
599	19.99	-0.05
600	19.99	0.02
601	19.99	0.02
602	19.90	0.02
603	19.90	-0.04
604	19.90	-0.04
605	20.04	-0.04
606	20.04	-0.02
607	20.04	-0.02
608	20.03	-0.02
609	20.03	0.01
610	20.03	0.01
611	20.02	0.01
612	20.02	-0.06
613	20.02	-0.06
614	19.96	-0.06
615	19.96	0.01
616	19.96	0.01
617	19.95	0.01
618	19.95	-0.04
619	19.95	-0.04
620	20.04	-0.04
621	20.04	-0.02
622	20.04	-0.02
623	20.03	-0.02
624	20.03	0.00
625	20.03	0.00
626	20.03	0.00
627	20.03	-0.05
628	20.03	-0.05
629	20.03	-0.05
630	20.03	0.01
631	20.03	0.01
632	20.12	0.01
633	20.12	-0.05
634	20.12	-0.05
635	20.09	-0.05
636	20.09	-0.02
637	20.09	-0.02
638	19.99	-0.02
639	19.99	0.00
640	19.99	0.00
641	19.99	0.00
642	19.99	-0.05
643	19.99	-0.05
644	19.92	-0.05
645	19.92	0.01
646	19.92	0.01
647	19.96	0.01
648	19.96	-0.05
649	19.96	-0.05
650	19.96	-0.05
651	19.96	-0.02
652	19.96	-0.02
653	19.93	-0.02
654	19.93	0.00
655	19.93	0.00
656	19.96	0.00
657	19.96	-0.05
658	19.96	-0.05
659	20.10	-0.05
660	20.10	0.01
661	20.10	0.01
662	20.07	0.01
663	20.07	-0.05
664	20.07	-0.05
665	19.94	-0.05
666	19.94	-0.02
667	19.94	-0.02
668	19.95	-0.02
669	19.95	-0.00
670	19.95	-0.00
671	19.88	-0.00
672	19.88	-0.05
673	19.88	-0.05
674	19.96	-0.05
675	19.96	0.01
676	19.96	0.01
677	19.96	0.01
678	19.96	-0.05
679	19.96	-0.05
680	19.84	-0.05
681	19.84	-0.01
682	19.84	-0.01
683	19.78	-0.01
684	19.78	-0.00
685	19.78	-0.00
686	19.86	-0.00
687	19.86	-0.05
688	19.86	-0.05
689	19.92	-0.05
690	19.92	0.01
691	19.92	0.01
692	19.87	0.01
693	19.87	-0.05
694	19.87	-0.05
695	19.86	-0.05
696	19.86	-0.01
697	19.86	-0.01
698	19.81	-0.01
699	19.81	-0.00
700	19.81	-0.00
701	19.85	-0.00
702	19.85	-0.05
703	19.85	-0.05
704	19.84	-0.05
705	19.84	0.01
706	19.84	0.01
707	19.81	0.01
708	19.81	-0.05
709	19.81	-0.05
710	19.81	-0.05
711	19.81	-0.01
712	19.81	-0.01
713	19.83	-0.01
714	19.83	-0.00
715	19.83	-0.00
716	19.90	-0.00
717	19.90	-0.05
718	19.90	-0.05
719	19.78	-0.05
720	19.78	0.01
721	19.78	0.01
722	19.75	0.01
723	19.75	-0.05
724	19.75	-0.05
725	19.81	-0.05
726	19.81	-0.01
727	19.81	-0.01
728	19.84	-0.01
729	19.84	-0.00
730	19.84	-0.00
731	19.86	-0.00
732	19.86	-0.06
733	19.86	-0.06
734	19.81	-0.06
735	19.81	0.01
736	19.81	0.01
737	19.79	0.01
738	19.79	-0.05
739	19.79	-0.05
740	19.76	-0.05
741	19.76	-0.00
742	19.76	-0.00
743	19.88	-0.00
744	19.88	-0.01
745	19.88	-0.01
746	19.73	-0.01
747	19.73	-0.05
748	19.73	-0.05
749	19.72	-0.05
750	19.72	0.01
751	19.72	0.01
752	19.71	0.01
753	19.71	-0.05
754	19.71	-0.05
755	19.80	-0.05
756	19.80	-0.00
757	19.80	-0.00
758	19.74	-0.00
759	19.74	-0.01
760	19.74	-0.01
761	19.74	-0.01
762	19.74	-0.05
763	19.74	-0.05
764	19.76	-0.05
765	19.76	0.01
766	19.76	0.01
767	19.75	0.01
768	19.75	-0.05
769	19.75	-0.05
770	19.84	-0.05
771	19.84	-0.00
772	19.84	-0.00
773	19.76	-0.00
774	19.76	-0.01
775	19.76	-0.01
776	19.78	-0.01
777	19.78	-0.05
778	19.78	-0.05
779	19.83	-0.05
780	19.83	0.01
781	19.83	0.01
782	19.77	0.01
783	19.77	-0.05
784	19.77	-0.05
785	19.82	-0.05
786	19.82	-0.00
787	19.82	-0.00
788	19.83	-0.00
789	19.83	-0.01
790	19.83	-0.01
791	19.86	-0.01
792	19.86	-0.05
793	19.86	-0.05
794	19.81	-0.05
795	19.81	0.01
796	19.81	0.01
797	19.87	0.01
798	19.87	-0.05
799	19.87	-0.05
800	19.81	-0.05
801	19.81	0.00
802	19.81	0.00
803	19.78	0.00
804	19.78	-0.01
805	19.78	-0.01
806	19.82	-0.01
807	19.82	-0.04
808	19.82	-0.04
809	19.85	-0.04
810	19.85	0.01
811	19.85	0.01
812	19.89	0.01
813	19.89	-0.06
814	19.89	-0.06
815	19.87	-0.06
816	19.87	0.01
817	19.87	0.01
818	19.90	0.01
819	19.90	-0.01
820	19.90	-0.01
821	19.90	-0.01
822	19.90	-0.04
823	19.90	-0.04
824	20.01	-0.04
825	20.01	0.01
826	20.01	0.01
827	19.90	0.01
828	19.90	-0.05
829	19.90	-0.05
830	19.88	-0.05
831	19.88	0.01
832	19.88	0.01
833	19.87	0.01
834	19.87	-0.01
835	19.87	-0.01
836	19.82	-0.01
837	19.82	-0.04
838	19.82	-0.04
839	19.89	-0.04
840	19.89	0.01
841	19.89	0.01
842	19.89	0.01
843	19.89	-0.05
844	19.89	-0.05
845	19.88	-0.05
846	19.88	0.01
847	19.88	0.01
848	19.86	0.01
849	19.86	-0.02
850	19.86	-0.02
851	19.97	-0.02
852	19.97	-0.04
853	19.97	-0.04
854	19.93	-0.04
855	19.93	0.01
856	19.93	0.01
857	19.91	0.01
858	19.91	-0.05
859	19.91	-0.05
860	19.92	-0.05
861	19.92	0.01
862	19.92	0.01
863	19.87	0.01
864	19.87	-0.02
865	19.87	-0.02
866	19.94	-0.02
867	19.94	-0.04
868	19.94	-0.04
869	19.95	-0.04
870	19.95	0.01
871	19.95	0.01
872	19.94	0.01
873	19.94	-0.06
874	19.94	-0.06
875	19.89	-0.06
876	19.89	0.01
877	19.89	0.01
878	19.99	0.01
879	19.99	-0.02
880	19.99	-0.02
881	19.88	-0.02
882	19.88	-0.03
883	19.88	-0.03
884	19.76	-0.03
885	19.76	0.01
886	19.76	0.01
887	19.78	0.01
888	19.78	-0.06
889	19.78	-0.06
890	19.78	-0.06
891	19.78	0.01
892	19.78	0.01
893	19.85	0.01
894	19.85	-0.02
895	19.85	-0.02
896	19.83	-0.02
897	19.83	-0.03
898	19.83	-0.03
899	19.87	-0.03
900	19.87	0.01
901	19.87	0.01
902	19.85	0.01
903	19.85	-0.05
904	19.85	-0.05
905	19.94	-0.05
906	19.94	0.01
907	19.94	0.01
908	19.95	0.01
909	19.95	-0.03
910	19.95	-0.03
911	19.89	-0.03
912	19.89	-0.04
913	19.89	-0.04
914	19.93	-0.04
915	19.93	0.01
916	19.93	0.01
917	19.85	0.01
918	19.85	-0.05
919	19.85	-0.05
920	19.94	-0.05
921	19.94	0.01
922	19.94	0.01
923	19.95	0.01
924	19.95	-0.03
925	19.95	-0.03
926	19.94	-0.03
927	19.94	-0.03
928	19.94	-0.03
929	19.95	-0.03
930	19.95	0.01
931	19.95	0.01
932	19.96	0.01
933	19.96	-0.05
934	19.96	-0.05
935	19.97	-0.05
936	19.97	0.01
937	19.97	0.01
938	19.90	0.01
939	19.90	-0.03
940	19.90	-0.03
941	19.88	-0.03
942	19.88	-0.03
943	19.88	-0.03
944	19.87	-0.03
945	19.87	0.01
946	19.87	0.01
947	19.90	0.01
948	19.90	-0.05
949	19.90	-0.05
950	19.97	-0.05
951	19.97	0.01
952	19.97	0.01
953	19.91	0.01
954	19.91	-0.03
955	19.91	-0.03
956	19.89	-0.03
957	19.89	-0.03
958	19.89	-0.03
959	19.90	-0.03
960	19.90	0.01
961	19.90	0.01
962	19.88	0.01
963	19.88	-0.05
964	19.88	-0.05
965	19.82	-0.05
966	19.82	0.01
967	19.82	0.01
968	19.88	0.01
969	19.88	-0.04
970	19.88	-0.04
971	19.82	-0.04
972	19.82	-0.03
973	19.82	-0.03
974	19.87	-0.03
975	19.87	0.01
976	19.87	0.01
977	19.92	0.01
978	19.92	-0.05
979	19.92	-0.05
980	19.93	-0.05
981	19.93	0.02
982	19.93	0.02
983	19.95	0.02
984	19.95	-0.04
985	19.95	-0.04
986	19.94	-0.04
987	19.94	-0.03
988	19.94	-0.03
989	20.00	-0.03
990	20.00	0.01
991	20.00	0.01
992	19.86	0.01
993	19.86	-0.05
994	19.86	-0.05
995	19.88	-0.05
996	19.88	0.01
997	19.88	0.01
998	19.85	0.01
999	19.85	-0.04
1000	19.85	-0.04
1001	19.87	-0.04
1002	19.87	-0.03
1003	19.87	-0.03
1004	19.87	-0.03
1005	19.87	0.01
1006	19.87	0.01
1007	19.85	0.01
1008	19.85	-0.05
1009	19.85	-0.05
1010	19.89	-0.05
1011	19.89	0.01
1012	19.89	0.01
1013	19.97	0.01
1014	19.97	-0.04
1015	19.97	-0.04
1016	20.01	-0.04
1017	20.01	-0.03
1018	20.01	-0.03
1019	19.94	-0.03
1020	19.94	0.01
1021	19.94	0.01
1022	19.91	0.01
1023	19.91	-0.05
1024	19.91	-0.05
1025	19.92	-0.05
1026	19.92	0.01
1027	19.92	0.01
1028	19.91	0.01
1029	19.91	-0.04
1030	19.91	-0.04
1031	19.96	-0.04
1032	19.96	-0.03
1033	19.96	-0.03
1034	19.87	-0.03
1035	19.87	0.01
1036	19.87	0.01
1037	19.89	0.01
1038	19.89	-0.06
1039	19.89	-0.06
1040	19.92	-0.06
1041	19.92	0.01
1042	19.92	0.01
1043	19.99	0.01
1044	19.99	-0.04
1045	19.99	-0.04
1046	19.86	-0.04
1047	19.86	-0.03
1048	19.86	-0.03
1049	19.88	-0.03
1050	19.88	0.01
1051	19.88	0.01
1052	19.92	0.01
1053	19.92	-0.06
1054	19.92	-0.06
1055	19.93	-0.06
1056	19.93	0.01
1057	19.93	0.01
1058	19.96	0.01
1059	19.96	-0.04
1060	19.96	-0.04
1061	19.96	-0.04
1062	19.96	-0.03
1063	19.96	-0.03
1064	19.91	-0.03
1065	19.91	0.01
1066	19.91	0.01
1067	19.84	0.01
1068	19.84	-0.06
1069	19.84	-0.06
1070	19.99	-0.06
1071	19.99	0.01
1072	19.99	0.01
1073	19.88	0.01
1074	19.88	-0.04
1075	19.88	-0.04
1076	19.90	-0.04
1077	19.90	-0.03
1078	19.90	-0.03
1079	19.93	-0.03
1080	19.93	0.01
1081	19.93	0.01
1082	19.90	0.01
1083	19.90	-0.06
1084	19.90	-0.06
1085	19.93	-0.06
1086	19.93	0.01
1087	19.93	0.01
1088	19.90	0.01
1089	19.90	-0.04
1090	19.90	-0.04
1091	19.91	-0.04
1092	19.91	-0.03
1093	19.91	-0.03
1094	19.90	-0.03
1095	19.90	0.01
1096	19.90	0.01
1097	19.99	0.01
1098	19.99	-0.06
1099	19.99	-0.06
1100	19.96	-0.06
1101	19.96	0.01
1102	19.96	0.01
1103	19.90	0.01
1104	19.90	-0.05
1105	19.90	-0.05
1106	19.99	-0.05
1107	19.99	-0.03
1108	19.99	-0.03
1109	19.94	-0.03
1110	19.94	0.00
1111	19.94	0.00
1112	19.99	0.00
1113	19.99	-0.05
1114	19.99	-0.05
1115	20.05	-0.05
1116	20.05	0.01
1117	20.05	0.01
1118	20.02	0.01
1119	20.02	-0.04
1120	20.02	-0.04
1121	20.01	-0.04
1122	20.01	-0.03
1123	20.01	-0.03
1124	20.16	-0.03
1125	20.16	0.01
1126	20.16	0.01
1127	20.11	0.01
1128	20.11	-0.06
1129	20.11	-0.06
1130	20.04	-0.06
1131	20.04	0.01
1132	20.04	0.01
1133	20.02	0.01
1134	20.02	-0.04
1135	20.02	-0.04
1136	19.92	-0.04
1137	19.92	-0.03
1138	19.92	-0.03
1139	20.06	-0.03
1140	20.06	0.01
1141	20.06	0.01
1142	20.06	0.01
1143	20.06	-0.06
1144	20.06	-0.06
1145	19.99	-0.06
1146	19.99	0.01
1147	19.99	0.01
1148	20.04	0.01
1149	20.04	-0.05
1150	20.04	-0.05
1151	20.16	-0.05
1152	20.16	-0.03
1153	20.16	-0.03
1154	20.12	-0.03
1155	20.12	0.01
1156	20.12	0.01
1157	20.03	0.01
1158	20.03	-0.06
1159	20.03	-0.06
1160	20.01	-0.06
1161	20.01	0.02
1162	20.01	0.02
1163	19.99	0.02
1164	19.99	-0.04
1165	19.99	-0.04
1166	19.99	-0.04
1167	19.99	-0.02
1168	19.99	-0.02
1169	20.02	-0.02
1170	20.02	0.00
1171	20.02	0.00
1172	19.97	0.00
1173	19.97	-0.06
1174	19.97	-0.06
1175	20.02	-0.06
1176	20.02	0.01
1177	20.02	0.01
1178	20.12	0.01
1179	20.12	-0.05
1180	20.12	-0.05
1181	20.08	-0.05
1182	20.08	-0.02
1183	20.08	-0.02
1184	19.96	-0.02
1185	19.96	0.01
1186	19.96	0.01
1187	20.05	0.01
1188	20.05	-0.06
1189	20.05	-0.06
1190	19.98	-0.06
1191	19.98	0.01
1192	19.98	0.01
1193	20.01	0.01
1194	20.01	-0.05
1195	20.01	-0.05
1196	20.03	-0.05
1197	20.03	-0.03
1198	20.03	-0.03
1199	19.97	-0.03
1200	19.97	0.01
1201	19.97	0.01
1202	20.00	0.01
1203	20.00	-0.06
1204	20.00	-0.06
1205	20.06	-0.06
1206	20.06	0.01
1207	20.06	0.01
1208	20.05	0.01
1209	20.05	-0.05
1210	20.05	-0.05
1211	19.85	-0.05
1212	19.85	-0.03
1213	19.85	-0.03
1214	19.88	-0.03
1215	19.88	0.01
1216	19.88	0.01
1217	19.85	0.01
1218	19.85	-0.06
1219	19.85	-0.06
1220	19.91	-0.06
1221	19.91	0.01
1222	19.91	0.01
1223	19.96	0.01
1224	19.96	-0.04
1225	19.96	-0.04
1226	19.94	-0.04
1227	19.94	-0.02
1228	19.94	-0.02
1229	19.92	-0.02
1230	19.92	0.00
1231	19.92	0.00
1232	19.97	0.00
1233	19.97	-0.06
1234	19.97	-0.06
1235	19.99	-0.06
1236	19.99	0.01
1237	19.99	0.01
1238	19.91	0.01
1239	19.91	-0.05
1240	19.91	-0.05
1241	19.91	-0.05
1242	19.91	-0.02
1243	19.91	-0.02
1244	19.85	-0.02
1245	19.85	0.00
1246	19.85	0.00
1247	19.96	0.00
1248	19.96	-0.06
1249	19.96	-0.06
1250	19.98	-0.06
1251	19.98	0.01
1252	19.98	0.01
1253	19.97	0.01
1254	19.97	-0.05
1255	19.97	-0.05
1256	20.06	-0.05
1257	20.06	-0.03
1258	20.06	-0.03
1259	20.13	-0.03
1260	20.13	0.00
1261	20.13	0.00
1262	20.09	0.00
1263	20.09	-0.06
1264	20.09	-0.06
1265	19.95	-0.06
1266	19.95	0.01
1267	19.95	0.01
1268	19.99	0.01
1269	19.99	-0.05
1270	19.99	-0.05
1271	19.95	-0.05
1272	19.95	-0.02
1273	19.95	-0.02
1274	20.01	-0.02
1275	20.01	0.00
1276	20.01	0.00
1277	20.05	0.00
1278	20.05	-0.05
1279	20.05	-0.05
1280	20.06	-0.05
1281	20.06	0.01
1282	20.06	0.01
1283	20.07	0.01
1284	20.07	-0.04
1285	20.07	-0.04
1286	20.15	-0.04
1287	20.15	-0.02
1288	20.15	-0.02
1289	20.11	-0.02
1290	20.11	0.01
1291	20.11	0.01
1292	20.00	0.01
1293	20.00	-0.05
1294	20.00	-0.05
1295	20.02	-0.05
1296	20.02	0.01
1297	20.02	0.01
1298	20.00	0.01
1299	20.00	-0.05
1300	20.00	-0.05
1301	19.95	-0.05
1302	19.95	-0.03
1303	19.95	-0.03
1304	19.99	-0.03
1305	19.99	0.00
1306	19.99	0.00
1307	19.96	0.00
1308	19.96	-0.06
1309	19.96	-0.06
1310	20.00	-0.06
1311	20.00	0.01
1312	20.00	0.01
1313	20.09	0.01
1314	20.09	-0.05
1315	20.09	-0.05
1316	20.15	-0.05
1317	20.15	-0.02
1318	20.15	-0.02
1319	20.02	-0.02
1320	20.02	0.00
1321	20.02	0.00
1322	20.00	0.00
1323	20.00	-0.06
1324	20.00	-0.06
1325	20.01	-0.06
1326	20.01	0.01
1327	20.01	0.01
1328	19.98	0.01
1329	19.98	-0.05
1330	19.98	-0.05
1331	20.02	-0.05
1332	20.02	-0.02
1333	20.02	-0.02
1334	20.00	-0.02
1335	20.00	0.00
1336	20.00	0.00
1337	19.99	0.00
1338	19.99	-0.06
1339	19.99	-0.06
1340	20.00	-0.06
1341	20.00	0.01
1342	20.00	0.01
1343	20.15	0.01
1344	20.15	-0.05
1345	20.15	-0.05
1346	20.04	-0.05
1347	20.04	-0.03
1348	20.04	-0.03
1349	19.98	-0.03
1350	19.98	-0.00
1351	19.98	-0.00
1352	20.03	-0.00
1353	20.03	-0.05
1354	20.03	-0.05
1355	20.03	-0.05
1356	20.03	0.01
1357	20.03	0.01
1358	20.05	0.01
1359	20.05	-0.05
1360	20.05	-0.05
1361	20.04	-0.05
1362	20.04	-0.02
1363	20.04	-0.02
1364	20.02	-0.02
1365	20.02	0.00
1366	20.02	0.00
1367	20.06	0.00
1368	20.06	-0.06
1369	20.06	-0.06
1370	20.14	-0.06
1371	20.14	0.01
1372	20.14	0.01
1373	20.07	0.01
1374	20.07	-0.05
1375	20.07	-0.05
1376	20.04	-0.05
1377	20.04	-0.02
1378	20.04	-0.02
1379	20.02	-0.02
1380	20.02	-0.00
1381	20.02	-0.00
1382	20.04	-0.00
1383	20.04	-0.06
1384	20.04	-0.06
1385	20.06	-0.06
1386	20.06	0.02
1387	20.06	0.02
1388	20.00	0.02
1389	20.00	-0.05
1390	20.00	-0.05
1391	20.02	-0.05
1392	20.02	-0.02
1393	20.02	-0.02
1394	19.97	-0.02
1395	19.97	-0.00
1396	19.97	-0.00
1397	20.11	-0.00
1398	20.11	-0.05
1399	20.11	-0.05
1400	20.03	-0.05
1401	20.03	0.01
1402	20.03	0.01
1403	19.91	0.01
1404	19.91	-0.05
1405	19.91	-0.05
1406	20.03	-0.05
1407	20.03	-0.02
1408	20.03	-0.02
1409	19.99	-0.02
1410	19.99	0.00
1411	19.99	0.00
1412	20.03	0.00
1413	20.03	-0.06
1414	20.03	-0.06
1415	20.03	-0.06
1416	20.03	0.01
1417	20.03	0.01
1418	20.02	0.01
1419	20.02	-0.05
1420	20.02	-0.05
1421	19.96	-0.05
1422	19.96	-0.02
1423	19.96	-0.02
1424	20.15	-0.02
1425	20.15	0.00
1426	20.15	0.00
1427	20.07	0.00
1428	20.07	-0.06
1429	20.07	-0.06
1430	19.97	-0.06
1431	19.97	0.01
1432	19.97	0.01
1433	20.04	0.01
1434	20.04	-0.05
1435	20.04	-0.05
1436	19.99	-0.05
1437	19.99	-0.02
1438	19.99	-0.02
1439	20.00	-0.02
1440	20.00	-0.00
1441	20.00	-0.00
1442	19.98	-0.00
1443	19.98	-0.05
1444	19.98	-0.05
1445	19.99	-0.05
1446	19.99	0.01
1447	19.99	0.01
1448	20.00	0.01
1449	20.00	-0.05
1450	20.00	-0.05
1451	20.08	-0.05
1452	20.08	-0.02
1453	20.08	-0.02
1454	19.96	-0.02
1455	19.96	-0.00
1456	19.96	-0.00
1457	19.90	-0.00
1458	19.90	-0.06
1459	19.90	-0.06
1460	19.90	-0.06
1461	19.90	0.01
1462	19.90	0.01
1463	19.82	0.01
1464	19.82	-0.05
1465	19.82	-0.05
1466	19.89	-0.05
1467	19.89	-0.02
1468	19.89	-0.02
1469	19.96	-0.02
1470	19.96	-0.00
1471	19.96	-0.00
1472	19.96	-0.00
1473	19.96	-0.05
1474	19.96	-0.05
1475	19.96	-0.05
1476	19.96	0.01
1477	19.96	0.01
1478	20.06	0.01
1479	20.06	-0.05
1480	20.06	-0.05
1481	20.00	-0.05
1482	20.00	-0.02
1483	20.00	-0.02
1484	19.95	-0.02
1485	19.95	-0.00
1486	19.95	-0.00
1487	19.96	-0.00
1488	19.96	-0.06
1489	19.96	-0.06
1490	19.91	-0.06
1491	19.91	0.01
1492	19.91	0.01
1493	19.92	0.01
1494	19.92	-0.05
1495	19.92	-0.05
1496	19.91	-0.05
1497	19.91	-0.02
1498	19.91	-0.02
1499	19.94	-0.02
1500	19.94	-0.00
1501	19.94	-0.00
1502	19.93	-0.00
1503	19.93	-0.06
1504	19.93	-0.06
1505	20.02	-0.06
1506	20.02	0.01
1507	20.02	0.01
1508	20.05	0.01
1509	20.05	-0.05
1510	20.05	-0.05
1511	19.91	-0.05
1512	19.91	-0.01
1513	19.91	-0.01
1514	19.85	-0.01
1515	19.85	-0.00
1516	19.85	-0.00
1517	19.88	-0.00
1518	19.88	-0.06
1519	19.88	-0.06
1520	19.88	-0.06
1521	19.88	0.01
1522	19.88	0.01
1523	19.89	0.01
1524	19.89	-0.05
1525	19.89	-0.05
1526	19.87	-0.05
1527	19.87	-0.01
1528	19.87	-0.01
1529	19.94	-0.01
1530	19.94	-0.01
1531	19.94	-0.01
1532	19.97	-0.01
1533	19.97	-0.05
1534	19.97	-0.05
1535	20.02	-0.05
1536	20.02	0.01
1537	20.02	0.01
1538	19.92	0.01
1539	19.92	-0.05
1540	19.92	-0.05
1541	19.89	-0.05
1542	19.89	-0.01
1543	19.89	-0.01
1544	19.93	-0.01
1545	19.93	-0.00
1546	19.93	-0.00
1547	19.97	-0.00
1548	19.97	-0.05
1549	19.97	-0.05
1550	20.01	-0.05
1551	20.01	0.01
1552	20.01	0.01
1553	20.01	0.01
1554	20.01	-0.05
1555	20.01	-0.05
1556	20.01	-0.05
1557	20.01	-0.01
1558	20.01	-0.01
1559	20.04	-0.01
1560	20.04	-0.01
1561	20.04	-0.01
1562	20.05	-0.01
1563	20.05	-0.05
1564	20.05	-0.05
1565	19.96	-0.05
1566	19.96	0.01
1567	19.96	0.01
1568	19.88	0.01
1569	19.88	-0.06
1570	19.88	-0.06
1571	19.91	-0.06
1572	19.91	-0.01
1573	19.91	-0.01
1574	19.96	-0.01
1575	19.96	-0.01
1576	19.96	-0.01
1577	19.97	-0.01
1578	19.97	-0.05
1579	19.97	-0.05
1580	19.99	-0.05
1581	19.99	0.01
1582	19.99	0.01
1583	19.97	0.01
1584	19.97	-0.05
1585	19.97	-0.05
1586	19.95	-0.05
1587	19.95	-0.01
1588	19.95	-0.01
1589	19.99	-0.01
1590	19.99	-0.00
1591	19.99	-0.00
1592	19.89	-0.00
1593	19.89	-0.05
1594	19.89	-0.05
1595	19.93	-0.05
1596	19.93	0.01
1597	19.93	0.01
1598	19.94	0.01
1599	19.94	-0.05
1600	19.94	-0.05
1601	19.96	-0.05
1602	19.96	-0.01
1603	19.96	-0.01
1604	20.00	-0.01
1605	20.00	-0.01
1606	20.00	-0.01
1607	19.95	-0.01
1608	19.95	-0.05
1609	19.95	-0.05
1610	19.91	-0.05
1611	19.91	0.01
1612	19.91	0.01
1613	19.97	0.01
1614	19.97	-0.05
1615	19.97	-0.05
1616	20.04	-0.05
1617	20.04	-0.01
1618	20.04	-0.01
1619	19.92	-0.01
1620	19.92	-0.01
1621	19.92	-0.01
1622	19.94	-0.01
1623	19.94	-0.05
1624	19.94	-0.05
1625	19.98	-0.05
1626	19.98	0.01
1627	19.98	0.01
1628	19.96	0.01
1629	19.96	-0.05
1630	19.96	-0.05
1631	20.02	-0.05
1632	20.02	-0.01
1633	20.02	-0.01
1634	19.97	-0.01
1635	19.97	-0.01
1636	19.97	-0.01
1637	19.96	-0.01
1638	19.96	-0.05
1639	19.96	-0.05
1640	19.97	-0.05
1641	19.97	0.01
1642	19.97	0.01
1643	20.01	0.01
1644	20.01	-0.05
1645	20.01	-0.05
1646	19.91	-0.05
1647	19.91	-0.00
1648	19.91	-0.00
1649	19.85	-0.00
1650	19.85	-0.01
1651	19.85	-0.01
1652	19.92	-0.01
1653	19.92	-0.05
1654	19.92	-0.05
1655	19.87	-0.05
1656	19.87	0.01
1657	19.87	0.01
1658	19.93	0.01
1659	19.93	-0.06
1660	19.93	-0.06
1661	19.88	-0.06
1662	19.88	-0.00
1663	19.88	-0.00
1664	19.87	-0.00
1665	19.87	-0.01
1666	19.87	-0.01
1667	19.86	-0.01
1668	19.86	-0.05
1669	19.86	-0.05
1670	20.02	-0.05
1671	20.02	0.01
1672	20.02	0.01
1673	19.97	0.01
1674	19.97	-0.05
1675	19.97	-0.05
1676	19.89	-0.05
1677	19.89	-0.01
1678	19.89	-0.01
1679	19.90	-0.01
1680	19.90	-0.01
1681	19.90	-0.01
1682	19.86	-0.01
1683	19.86	-0.05
1684	19.86	-0.05
1685	19.94	-0.05
1686	19.94	0.01
1687	19.94	0.01
1688	19.96	0.01
1689	19.96	-0.06
1690	19.96	-0.06
1691	19.84	-0.06
1692	19.84	-0.01
1693	19.84	-0.01
1694	19.86	-0.01
1695	19.86	-0.00
1696	19.86	-0.00
1697	20.00	-0.00
1698	20.00	-0.05
1699	20.00	-0.05
1700	19.93	-0.05
1701	19.93	0.01
1702	19.93	0.01
1703	19.90	0.01
1704	19.90	-0.05
1705	19.90	-0.05
1706	19.92	-0.05
1707	19.92	-0.01
1708	19.92	-0.01
1709	19.81	-0.01
1710	19.81	-0.01
1711	19.81	-0.01
1712	19.92	-0.01
1713	19.92	-0.05
1714	19.92	-0.05
1715	19.91	-0.05
1716	19.91	0.01
1717	19.91	0.01
1718	19.89	0.01
1719	19.89	-0.06
1720	19.89	-0.06
1721	19.87	-0.06
1722	19.87	-0.01
1723	19.87	-0.01
1724	19.97	-0.01
1725	19.97	-0.01
1726	19.97	-0.01
1727	19.88	-0.01
1728	19.88	-0.05
1729	19.88	-0.05
1730	19.86	-0.05
1731	19.86	0.01
1732	19.86	0.01
1733	19.91	0.01
1734	19.91	-0.05
1735	19.91	-0.05
1736	19.84	-0.05
1737	19.84	-0.00
1738	19.84	-0.00
1739	19.93	-0.00
1740	19.93	-0.01
1741	19.93	-0.01
1742	19.92	-0.01
1743	19.92	-0.05
1744	19.92	-0.05
1745	19.93	-0.05
1746	19.93	0.01
1747	19.93	0.01
1748	19.95	0.01
1749	19.95	-0.06
1750	19.95	-0.06
1751	19.98	-0.06
1752	19.98	-0.00
1753	19.98	-0.00
1754	19.99	-0.00
1755	19.99	-0.01
1756	19.99	-0.01
1757	19.93	-0.01
1758	19.93	-0.05
1759	19.93	-0.05
1760	19.93	-0.05
1761	19.93	0.01
1762	19.93	0.01
1763	19.85	0.01
1764	19.85	-0.06
1765	19.85	-0.06
1766	19.92	-0.06
1767	19.92	-0.00
1768	19.92	-0.00
1769	19.91	-0.00
1770	19.91	-0.01
1771	19.91	-0.01
1772	19.88	-0.01
1773	19.88	-0.05
1774	19.88	-0.05
1775	19.85	-0.05
1776	19.85	0.01
1777	19.85	0.01
1778	19.96	0.01
1779	19.96	-0.06
1780	19.96	-0.06
1781	19.93	-0.06
1782	19.93	-0.00
1783	19.93	-0.00
1784	19.88	-0.00
1785	19.88	-0.01
1786	19.88	-0.01
1787	19.90	-0.01
1788	19.90	-0.05
1789	19.90	-0.05
1790	19.93	-0.05
1791	19.93	0.01
1792	19.93	0.01
1793	19.92	0.01
1794	19.92	-0.06
1795	19.92	-0.06
1796	19.94	-0.06
1797	19.94	-0.00
1798	19.94	-0.00
1799	19.94	-0.00
1800	19.94	-0.01
1801	19.94	-0.01
1802	19.97	-0.01
1803	19.97	-0.05
1804	19.97	-0.05
1805	19.95	-0.05
1806	19.95	0.01
1807	19.95	0.01
1808	20.02	0.01
1809	20.02	-0.05
1810	20.02	-0.05
1811	19.93	-0.05
1812	19.93	-0.01
1813	19.93	-0.01
1814	19.94	-0.01
1815	19.94	-0.01
1816	19.94	-0.01
1817	20.00	-0.01
1818	20.00	-0.05
1819	20.00	-0.05
1820	19.95	-0.05
1821	19.95	0.01
1822	19.95	0.01
1823	19.99	0.01
1824	19.99	-0.06
1825	19.99	-0.06
1826	19.95	-0.06
1827	19.95	-0.00
1828	19.95	-0.00
1829	19.87	-0.00
1830	19.87	-0.01
1831	19.87	-0.01
1832	19.89	-0.01
1833	19.89	-0.05
1834	19.89	-0.05
1835	20.02	-0.05
1836	20.02	0.01
1837	20.02	0.01
1838	19.99	0.01
1839	19.99	-0.05
1840	19.99	-0.05
1841	19.97	-0.05
1842	19.97	-0.01
1843	19.97	-0.01
1844	20.02	-0.01
1845	20.02	-0.01
1846	20.02	-0.01
1847	19.98	-0.01
1848	19.98	-0.05
1849	19.98	-0.05
1850	20.01	-0.05
1851	20.01	0.01
1852	20.01	0.01
1853	20.01	0.01
1854	20.01	-0.06
1855	20.01	-0.06
1856	19.95	-0.06
1857	19.95	-0.01
1858	19.95	-0.01
1859	19.90	-0.01
1860	19.90	-0.01
1861	19.90	-0.01
1862	19.96	-0.01
1863	19.96	-0.05
1864	19.96	-0.05
1865	19.92	-0.05
1866	19.92	0.01
1867	19.92	0.01
1868	19.90	0.01
1869	19.90	-0.06
1870	19.90	-0.06
1871	19.94	-0.06
1872	19.94	-0.01
1873	19.94	-0.01
1874	19.88	-0.01
1875	19.88	-0.01
1876	19.88	-0.01
1877	19.96	-0.01
1878	19.96	-0.06
1879	19.96	-0.06
1880	19.93	-0.06
1881	19.93	0.01
1882	19.93	0.01
1883	19.95	0.01
1884	19.95	-0.06
1885	19.95	-0.06
1886	19.96	-0.06
1887	19.96	-0.01
1888	19.96	-0.01
1889	20.07	-0.01
1890	20.07	-0.01
1891	20.07	-0.01
1892	19.91	-0.01
1893	19.91	-0.06
1894	19.91	-0.06
1895	19.92	-0.06
1896	19.92	0.01
1897	19.92	0.01
1898	19.94	0.01
1899	19.94	-0.06
1900	19.94	-0.06
1901	19.91	-0.06
1902	19.91	-0.01
1903	19.91	-0.01
1904	20.00	-0.01
1905	20.00	-0.00
1906	20.00	-0.00
1907	19.91	-0.00
1908	19.91	-0.06
1909	19.91	-0.06
1910	19.87	-0.06
1911	19.87	0.01
1912	19.87	0.01
1913	19.99	0.01
1914	19.99	-0.05
1915	19.99	-0.05
1916	20.15	-0.05
1917	20.15	-0.01
1918	20.15	-0.01
1919	20.09	-0.01
1920	20.09	-0.00
1921	20.09	-0.00
1922	19.99	-0.00
1923	19.99	-0.05
1924	19.99	-0.05
1925	20.03	-0.05
1926	20.03	0.01
1927	20.03	0.01
1928	20.02	0.01
1929	20.02	-0.06
1930	20.02	-0.06
1931	20.03	-0.06
1932	20.03	-0.01
1933	20.03	-0.01
1934	20.03	-0.01
1935	20.03	-0.00
1936	20.03	-0.00
1937	20.02	-0.00
1938	20.02	-0.06
1939	20.02	-0.06
1940	20.08	-0.06
1941	20.08	0.01
1942	20.08	0.01
1943	20.19	0.01
1944	20.19	-0.05
1945	20.19	-0.05
1946	20.10	-0.05
1947	20.10	-0.01
1948	20.10	-0.01
1949	20.07	-0.01
1950	20.07	-0.00
1951	20.07	-0.00
1952	20.08	-0.00
1953	20.08	-0.06
1954	20.08	-0.06
1955	20.04	-0.06
1956	20.04	0.01
1957	20.04	0.01
1958	20.06	0.01
1959	20.06	-0.05
1960	20.06	-0.05
1961	19.99	-0.05
1962	19.99	-0.02
1963	19.99	-0.02
1964	19.99	-0.02
1965	19.99	-0.00
1966	19.99	-0.00
1967	20.01	-0.00
1968	20.01	-0.06
1969	20.01	-0.06
1970	20.09	-0.06
1971	20.09	0.01
1972	20.09	0.01
1973	20.04	0.01
1974	20.04	-0.05
1975	20.04	-0.05
1976	19.96	-0.05
1977	19.96	-0.02
1978	19.96	-0.02
1979	20.03	-0.02
1980	20.03	0.00
1981	20.03	0.00
1982	19.94	0.00
1983	19.94	-0.05
1984	19.94	-0.05
1985	19.99	-0.05
1986	19.99	0.01
1987	19.99	0.01
1988	20.00	0.01
1989	20.00	-0.05
1990	20.00	-0.05
1991	20.00	-0.05
1992	20.00	-0.02
1993	20.00	-0.02
1994	20.03	-0.02
1995	20.03	0.00
1996	20.03	0.00
1997	20.11	0.00
1998	20.11	-0.06
1999	20.11	-0.06
2000	20.06	-0.06
2001	20.06	0.01
2002	20.06	0.01
2003	19.92	0.01
2004	19.92	-0.05
2005	19.92	-0.05
2006	19.96	-0.05
2007	19.96	-0.02
2008	19.96	-0.02
2009	19.96	-0.02
2010	19.96	0.00
2011	19.96	0.00
2012	19.98	0.00
2013	19.98	-0.06
2014	19.98	-0.06
2015	19.96	-0.06
2016	19.96	0.01
2017	19.96	0.01
2018	20.00	0.01
2019	20.00	-0.05
2020	20.00	-0.05
2021	20.06	-0.05
2022	20.06	-0.03
2023	20.06	-0.03
2024	20.12	-0.03
2025	20.12	0.00
2026	20.12	0.00
2027	20.07	0.00
2028	20.07	-0.05
2029	20.07	-0.05
2030	19.95	-0.05
2031	19.95	0.01
2032	19.95	0.01
2033	20.00	0.01
2034	20.00	-0.04
2035	20.00	-0.04
2036	19.93	-0.04
2037	19.93	-0.03
2038	19.93	-0.03
2039	19.96	-0.03
2040	19.96	0.01
2041	19.96	0.01
2042	19.97	0.01
2043	19.97	-0.05
2044	19.97	-0.05
2045	19.97	-0.05
2046	19.97	0.01
2047	19.97	0.01
2048	19.96	0.01
2049	19.96	-0.04
2050	19.96	-0.04
2051	20.07	-0.04
2052	20.07	-0.03
2053	20.07	-0.03
2054	20.07	-0.03
2055	20.07	0.00
2056	20.07	0.00
2057	19.97	0.00
2058	19.97	-0.05
2059	19.97	-0.05
2060	20.03	-0.05
2061	20.03	0.01
2062	20.03	0.01
2063	20.04	0.01
2064	20.04	-0.04
2065	20.04	-0.04
2066	20.03	-0.04
2067	20.03	-0.03
2068	20.03	-0.03
2069	20.04	-0.03
2070	20.04	0.01
2071	20.04	0.01
2072	20.01	0.01
2073	20.01	-0.05
2074	20.01	-0.05
2075	20.03	-0.05
2076	20.03	0.01
2077	20.03	0.01
2078	20.11	0.01
2079	20.11	-0.04
2080	20.11	-0.04
2081	20.11	-0.04
2082	20.11	-0.03
2083	20.11	-0.03
2084	20.03	-0.03
2085	20.03	0.01
2086	20.03	0.01
2087	20.01	0.01
2088	20.01	-0.06
2089	20.01	-0.06
2090	20.08	-0.06
2091	20.08	0.01
2092	20.08	0.01
2093	20.03	0.01
2094	20.03	-0.04
2095	20.03	-0.04
2096	20.08	-0.04
2097	20.08	-0.03
2098	20.08	-0.03
2099	20.01	-0.03
2100	20.01	0.01
2101	20.01	0.01
2102	20.09	0.01
2103	20.09	-0.05
2104	20.09	-0.05
2105	20.14	-0.05
2106	20.14	0.01
2107	20.14	0.01
2108	20.16	0.01
2109	20.16	-0.04
2110	20.16	-0.04
2111	19.97	-0.04
2112	19.97	-0.03
2113	19.97	-0.03
2114	19.97	-0.03
2115	19.97	0.01
2116	19.97	0.01
2117	19.95	0.01
2118	19.95	-0.05
2119	19.95	-0.05
2120	19.96	-0.05
2121	19.96	0.01
2122	19.96	0.01
2123	19.99	0.01
2124	19.99	-0.03
2125	19.99	-0.03
2126	20.00	-0.03
2127	20.00	-0.03
2128	20.00	-0.03
2129	19.98	-0.03
2130	19.98	0.01
2131	19.98	0.01
2132	19.99	0.01
2133	19.99	-0.05
2134	19.99	-0.05
2135	20.09	-0.05
2136	20.09	0.01
2137	20.09	0.01
2138	19.98	0.01
2139	19.98	-0.03
2140	19.98	-0.03
2141	19.92	-0.03
2142	19.92	-0.03
2143	19.92	-0.03
2144	19.98	-0.03
2145	19.98	0.01
2146	19.98	0.01
2147	19.95	0.01
2148	19.95	-0.06
2149	19.95	-0.06
2150	20.03	-0.06
2151	20.03	0.01
2152	20.03	0.01
2153	19.98	0.01
2154	19.98	-0.03
2155	19.98	-0.03
2156	20.00	-0.03
2157	20.00	-0.03
2158	20.00	-0.03
2159	19.97	-0.03
2160	19.97	0.01
2161	19.97	0.01
2162	20.09	0.01
2163	20.09	-0.05
2164	20.09	-0.05
2165	20.05	-0.05
2166	20.05	0.01
2167	20.05	0.01
2168	19.99	0.01
2169	19.99	-0.03
2170	19.99	-0.03
2171	20.03	-0.03
2172	20.03	-0.03
2173	20.03	-0.03
2174	20.02	-0.03
2175	20.02	0.01
2176	20.02	0.01
2177	20.11	0.01
2178	20.11	-0.05
2179	20.11	-0.05
2180	20.09	-0.05
2181	20.09	0.01
2182	20.09	0.01
2183	20.11	0.01
2184	20.11	-0.03
2185	20.11	-0.03
2186	20.09	-0.03
2187	20.09	-0.03
2188	20.09	-0.03
2189	20.16	-0.03
2190	20.16	0.01
2191	20.16	0.01
2192	20.12	0.01
2193	20.12	-0.05
2194	20.12	-0.05
2195	20.08	-0.05
2196	20.08	0.01
2197	20.08	0.01
2198	20.14	0.01
2199	20.14	-0.02
2200	20.14	-0.02
2201	20.06	-0.02
2202	20.06	-0.04
2203	20.06	-0.04
2204	20.08	-0.04
2205	20.08	0.01
2206	20.08	0.01
2207	20.08	0.01
2208	20.08	-0.06
2209	20.08	-0.06
2210	20.06	-0.06
2211	20.06	0.01
2212	20.06	0.01
2213	20.07	0.01
2214	20.07	-0.02
2215	20.07	-0.02
2216	20.13	-0.02
2217	20.13	-0.04
2218	20.13	-0.04
2219	20.05	-0.04
2220	20.05	0.01
2221	20.05	0.01
2222	20.05	0.01
2223	20.05	-0.06
2224	20.05	-0.06
2225	20.06	-0.06
2226	20.06	0.01
2227	20.06	0.01
2228	20.01	0.01
2229	20.01	-0.02
2230	20.01	-0.02
2231	19.98	-0.02
2232	19.98	-0.04
2233	19.98	-0.04
2234	20.01	-0.04
2235	20.01	0.01
2236	20.01	0.01
2237	20.05	0.01
2238	20.05	-0.06
2239	20.05	-0.06
2240	20.09	-0.06
2241	20.09	0.01
2242	20.09	0.01
2243	20.09	0.01
2244	20.09	-0.01
2245	20.09	-0.01
2246	20.01	-0.01
2247	20.01	-0.04
2248	20.01	-0.04
2249	19.95	-0.04
2250	19.95	0.01
2251	19.95	0.01
2252	19.97	0.01
2253	19.97	-0.05
2254	19.97	-0.05
2255	19.94	-0.05
2256	19.94	0.00
2257	19.94	0.00
2258	19.95	0.00
2259	19.95	-0.01
2260	19.95	-0.01
2261	20.00	-0.01
2262	20.00	-0.04
2263	20.00	-0.04
2264	19.97	-0.04
2265	19.97	0.01
2266	19.97	0.01
2267	20.02	0.01
2268	20.02	-0.05
2269	20.02	-0.05
2270	20.04	-0.05
2271	20.04	0.01
2272	20.04	0.01
2273	20.05	0.01
2274	20.05	-0.01
2275	20.05	-0.01
2276	19.89	-0.01
2277	19.89	-0.04
2278	19.89	-0.04
2279	19.91	-0.04
2280	19.91	0.01
2281	19.91	0.01
2282	19.89	0.01
2283	19.89	-0.06
2284	19.89	-0.06
2285	19.92	-0.06
2286	19.92	0.01
2287	19.92	0.01
2288	20.01	0.01
2289	20.01	-0.01
2290	20.01	-0.01
2291	20.04	-0.01
2292	20.04	-0.05
2293	20.04	-0.05
2294	19.99	-0.05
2295	19.99	0.01
2296	19.99	0.01
2297	19.98	0.01
2298	19.98	-0.06
2299	19.98	-0.06
2300	20.03	-0.06
2301	20.03	0.00
2302	20.03	0.00
2303	19.95	0.00
2304	19.95	-0.01
2305	19.95	-0.01
2306	19.93	-0.01
2307	19.93	-0.05
2308	19.93	-0.05
2309	19.97	-0.05
2310	19.97	0.01
2311	19.97	0.01
2312	19.99	0.01
2313	19.99	-0.06
2314	19.99	-0.06
2315	20.01	-0.06
2316	20.01	-0.00
2317	20.01	-0.00
2318	20.03	-0.00
2319	20.03	-0.01
2320	20.03	-0.01
2321	20.01	-0.01
2322	20.01	-0.05
2323	20.01	-0.05
2324	19.97	-0.05
2325	19.97	0.01
2326	19.97	0.01
2327	20.03	0.01
2328	20.03	-0.06
2329	20.03	-0.06
2330	19.94	-0.06
2331	19.94	-0.00
2332	19.94	-0.00
2333	19.86	-0.00
2334	19.86	-0.01
2335	19.86	-0.01
2336	19.89	-0.01
2337	19.89	-0.05
2338	19.89	-0.05
2339	19.89	-0.05
2340	19.89	0.01
2341	19.89	0.01
2342	19.95	0.01
2343	19.95	-0.06
2344	19.95	-0.06
2345	19.93	-0.06
2346	19.93	-0.01
2347	19.93	-0.01
2348	19.96	-0.01
2349	19.96	-0.00
2350	19.96	-0.00
2351	19.96	-0.00
2352	19.96	-0.06
2353	19.96	-0.06
2354	20.03	-0.06
2355	20.03	0.01
2356	20.03	0.01
2357	19.88	0.01
2358	19.88	-0.05
2359	19.88	-0.05
2360	19.85	-0.05
2361	19.85	-0.01
2362	19.85	-0.01
2363	19.88	-0.01
2364	19.88	-0.01
2365	19.88	-0.01
2366	19.84	-0.01
2367	19.84	-0.05
2368	19.84	-0.05
2369	19.88	-0.05
2370	19.88	0.01
2371	19.88	0.01
2372	19.86	0.01
2373	19.86	-0.05
2374	19.86	-0.05
2375	19.93	-0.05
2376	19.93	-0.01
2377	19.93	-0.01
2378	19.98	-0.01
2379	19.98	-0.01
2380	19.98	-0.01
2381	20.08	-0.01
2382	20.08	-0.06
2383	20.08	-0.06
2384	19.96	-0.06
2385	19.96	0.01
2386	19.96	0.01
2387	19.93	0.01
2388	19.93	-0.06
2389	19.93	-0.06
2390	19.97	-0.06
2391	19.97	-0.01
2392	19.97	-0.01
2393	19.95	-0.01
2394	19.95	-0.00
2395	19.95	-0.00
2396	19.93	-0.00
2397	19.93	-0.06
2398	19.93	-0.06
2399	19.94	-0.06
2400	19.94	0.01
2401	19.94	0.01
2402	19.93	0.01
2403	19.93	-0.05
2404	19.93	-0.05
2405	19.93	-0.05
2406	19.93	-0.02
2407	19.93	-0.02
2408	20.05	-0.02
2409	20.05	-0.00
2410	20.05	-0.00
2411	19.97	-0.00
2412	19.97	-0.06
2413	19.97	-0.06
2414	19.93	-0.06
2415	19.93	0.01
2416	19.93	0.01
2417	19.98	0.01
2418	19.98	-0.05
2419	19.98	-0.05
2420	19.92	-0.05
2421	19.92	-0.02
2422	19.92	-0.02
2423	19.92	-0.02
2424	19.92	0.00
2425	19.92	0.00
2426	19.91	0.00
2427	19.91	-0.06
2428	19.91	-0.06
2429	19.92	-0.06
2430	19.92	0.01
2431	19.92	0.01
2432	19.94	0.01
2433	19.94	-0.05
2434	19.94	-0.05
2435	20.15	-0.05
2436	20.15	-0.03
2437	20.15	-0.03
2438	20.03	-0.03
2439	20.03	0.00
2440	20.03	0.00
2441	19.92	0.00
2442	19.92	-0.06
2443	19.92	-0.06
2444	20.00	-0.06
2445	20.00	0.01
2446	20.00	0.01
2447	20.00	0.01
2448	20.00	-0.04
2449	20.00	-0.04
2450	20.06	-0.04
2451	20.06	-0.03
2452	20.06	-0.03
2453	20.04	-0.03
2454	20.04	0.01
2455	20.04	0.01
2456	20.03	0.01
2457	20.03	-0.06
2458	20.03	-0.06
2459	20.02	-0.06
2460	20.02	0.01
2461	20.02	0.01
2462	20.11	0.01
2463	20.11	-0.04
2464	20.11	-0.04
2465	20.02	-0.04
2466	20.02	-0.03
2467	20.02	-0.03
2468	19.93	-0.03
2469	19.93	0.01
2470	19.93	0.01
2471	19.95	0.01
2472	19.95	-0.05
2473	19.95	-0.05
2474	19.96	-0.05
2475	19.96	0.01
2476	19.96	0.01
2477	20.00	0.01
2478	20.00	-0.03
2479	20.00	-0.03
2480	19.90	-0.03
2481	19.90	-0.03
2482	19.90	-0.03
2483	19.96	-0.03
2484	19.96	0.01
2485	19.96	0.01
2486	20.02	0.01
2487	20.02	-0.05
2488	20.02	-0.05
2489	20.11	-0.05
2490	20.11	0.01
2491	20.11	0.01
2492	20.04	0.01
2493	20.04	-0.03
2494	20.04	-0.03
2495	17.83	-0.03
2496	17.83	-0.04
2497	17.83	-0.04
2498	2.61	-0.04
2499	2.61	-0.00
2500	2.61	-0.00
2501	-5.50	-0.00
2502	-5.50	-0.15
2503	-5.50	-0.15
2504	-3.87	-0.15
2505	-3.87	0.00
2506	-3.87	0.00
2507	1.86	0.00
2508	1.86	-0.03
2509	1.86	-0.03
2510	3.18	-0.03
2511	3.18	-0.04
2512	3.18	-0.04
2513	0.66	-0.04
2514	0.66	0.01
2515	0.66	0.01
2516	-1.04	0.01
2517	-1.04	-0.06
2518	-1.04	-0.06
2519	-0.49	-0.06
2520	-0.49	0.01
2521	-0.49	0.01
2522	0.56	0.01
2523	0.56	-0.02
2524	0.56	-0.02
2525	0.66	-0.02
2526	0.66	-0.04
2527	0.66	-0.04
2528	0.31	-0.04
2529	0.31	0.01
2530	0.31	0.01
2531	0.21	0.01
2532	0.21	-0.06
2533	0.21	-0.06
2534	0.27	-0.06
2535	0.27	0.01
2536	0.27	0.01
2537	0.28	0.01
2538	0.28	-0.01
2539	0.28	-0.01
2540	0.29	-0.01
2541	0.29	-0.04
2542	0.29	-0.04
2543	0.30	-0.04
2544	0.30	0.01
2545	0.30	0.01
2546	0.30	0.01
2547	0.30	-0.06
2548	0.30	-0.06
2549	0.31	-0.06
2550	0.31	0.00
2551	0.31	0.00
2552	0.31	0.00
2553	0.31	-0.01
2554	0.31	-0.01
2555	0.32	-0.01
2556	0.32	-0.05
2557	0.32	-0.05
2558	0.29	-0.05
2559	0.29	0.01
2560	0.29	0.01
2561	0.30	0.01
2562	0.30	-0.06
2563	0.30	-0.06
2564	0.32	-0.06
2565	0.32	0.00
2566	0.32	0.00
2567	0.32	0.00
2568	0.32	-0.01
2569	0.32	-0.01
2570	0.33	-0.01
2571	0.33	-0.05
2572	0.33	-0.05
2573	0.33	-0.05
2574	0.33	0.01
2575	0.33	0.01
2576	0.33	0.01
2577	0.33	-0.06
2578	0.33	-0.06
2579	0.34	-0.06
2580	0.34	-0.00
2581	0.34	-0.00
2582	0.34	-0.00
2583	0.34	-0.01
2584	0.34	-0.01
2585	0.34	-0.01
2586	0.34	-0.05
2587	0.34	-0.05
2588	0.35	-0.05
2589	0.35	0.01
2590	0.35	0.01
2591	0.35	0.01
2592	0.35	-0.06
2593	0.35	-0.06
2594	0.35	-0.06
2595	0.35	-0.01
2596	0.35	-0.01
2597	0.36	-0.01
2598	0.36	-0.01
2599	0.36	-0.01
2600	0.36	-0.01
2601	0.36	-0.05
2602	0.36	-0.05
2603	0.36	-0.05
2604	0.36	0.01
